[00:27.00]小学篱笆旁的蒲公英
[00:32.91]是记忆里有味道的风景
[00:39.33]午睡操场传来蝉的声音
[00:45.66]多少年后也还是很好听
[00:52.32]将愿望折纸飞机寄成信
[00:58.20]因为我们等不到那流星
[01:04.53]认真投决定命运的硬币
[01:10.71]却不知道到底能去哪里
[01:17.19]一起长大的约定
[01:21.72]那样清晰打过勾的我相信
[01:29.49]说好要一起旅行
[01:34.20]是你如今唯一坚持的任性
[02:04.62]在走廊上罚站打手心
[02:10.50]我们却注意窗边的蜻蜓
[02:16.77]我去到哪里你都跟很紧
[02:23.07]很多的梦在等待着进行
[02:29.40]一起长大的约定
[02:34.05]那样清晰打过勾的我相信
[02:41.79]说好要一起旅行
[02:46.50]是你如今唯一坚持的任性
[02:54.54]一起长大的约定
[02:59.16]那样真心
[03:02.37]与你聊不完的曾经
[03:07.17]而我已经分不清
[03:11.79]你是友情还是错过的爱情
