[00:00.000] 作词 : 向月娥
[00:00.736] 作曲 : 陈小霞
[00:01.472] 编曲 : 宋阳
[00:02.208] 制作人 : 宋阳
[00:02.946]原唱：林宥嘉
[00:08.860]
[00:15.550]让我爱你 然后把我抛弃
[00:23.631]我只要出发 不要目的
[00:30.774]我会一直想你 忘记了呼吸
[00:38.602]孤独到底让我昏迷
[00:45.015]
[00:45.247]如果恨你 就能不忘记你
[00:53.501]所有的面目 我都不抗拒
[01:00.965]如果不够悲伤 就无法飞翔
[01:08.527]可没有梦想 何必远方
[01:14.525]
[01:16.058]我一直都在流浪
[01:18.956]可我 不曾见过海洋
[01:22.588]我以为的遗忘
[01:27.230]原来躺在你手上
[01:31.096]
[01:31.262]我努力微笑坚强
[01:33.929]寂寞筑成一道围墙
[01:37.591]也敌不过夜里 最温柔的月光
[01:47.858]
[02:15.641]如果恨你 就能不忘记你
[02:23.503]所有的面目 我都不抗拒
[02:30.658]如果不够悲伤 就无法飞翔
[02:38.782]可没有梦想 何必远方
[02:44.298]
[02:46.082]我一直都在流浪
[02:48.982]可我 不曾见过海洋
[02:52.499]我以为的遗忘
[02:57.186]原来躺在你手上
[03:00.228]
[03:00.895]我努力微笑坚强
[03:03.926]寂寞筑成一道围墙
[03:07.512]也敌不过夜里 最温柔的月光
[03:17.919]
[03:46.246]我一直都在流浪
[03:49.083]可我 不曾见过海洋
[03:52.660]我以为的遗忘
[03:56.927]原来躺在你手上
[04:00.304]
[04:01.203]我努力微笑坚强
[04:03.990]寂寞筑成一道围墙
[04:07.540]也敌不过夜里 最温柔的月光
[04:26.447]
[04:42.483] 乐团 : 国际首席爱乐乐团
[04:42.983] 木吉他/电吉他 : 牛子健
[04:43.483] 弦乐编写 : 宋阳/胡静成
[04:43.983] 弦乐团 : 国际首席爱乐乐团
[04:44.483] 弦乐录音 : 李昕达@九紫天诚
[04:44.983] 混音 : 周天澈
[04:45.483] 母带 : 周天澈
[04:45.983] 项目统筹 : 葛语谦
[04:46.483] 总策划 : 黄俊/乃可
[04:46.983] 企划 : 陈蓉/刘静雯/黄辉媛
