[00:00.00] 词 Lyrics by : 关浩德Walter
[00:00.85] 曲 Song by : 关浩德Walter
[00:01.70] 编曲 Arranged by : 关浩德Walter
[00:02.55] 制作人 Produced by : 关浩德Walter
[00:03.40] 出品 : 网易云音乐·云上工作室
[00:04.26]半空中 你我漫步
[00:09.42]寻找合适的速度 感受彼此的脚步
[00:18.30]迷宫中 指引的路
[00:23.55]指向心中的幸福 平衡木上的追逐
[00:31.05]空气的温度 眼神的爱慕
[00:37.83]化成蝴蝶从我到你前面登陆
[00:45.24]暧昧的谈吐 有些话别太清清楚楚
[00:58.95]平衡木 走一步
[01:05.22]依赖纯熟的直觉帮助
[01:12.96]平衡木 退一步
[01:20.10]把未知的爱慕好好保护
[01:41.67]空气的温度 眼神的爱慕
[01:48.33]化成蝴蝶从我到你前面登陆
[01:55.80]暧昧的谈吐 原谅我的吞吞吐吐
[02:09.51]平衡木 走一步
[02:15.75]依赖纯熟的直觉帮助
[02:23.55]平衡木 退一步
[02:29.88]把未知的爱慕好好保护
[02:39.57]平衡木 站不住
[02:45.72]人生难得偶尔糊涂
[02:53.58]平衡木 散落处
[02:59.88]能容下多少我的错误
[03:13.05]钢索上平衡木
[03:18.48]摇摇晃晃每一步
[03:21.96]迎接粉身碎骨
[03:25.27] 木吉他 Acoustic guitar by : 关浩德Walter
[03:25.65] 钢琴 Piano by : 关浩德Walter
[03:26.04] 和声编写/和声 Backing vocals arranged and performed by : 关浩德Walter
[03:26.42] 剪辑 Edited by : 关浩德Walter
[03:26.80] 混音/母带 Mixed and mastered by : Heidi Wang
[03:27.19] 制作公司 Production Company : DTT触底而上
[03:27.57] OP : DTT触底而上
[03:27.96] 视觉设计 : 谭梦Dreamer Tan @HDDesign
[03:28.34] 项目创意 : 坏东西企划@BastardStudio
[03:28.72] 音乐企划 : 李嘉雯
[03:29.11] 策划 : 史洪乙/丁一潇/余娟
[03:29.49] 监制 : 回凤超
[03:29.88] 总监制 : 黄俊
