[00:00.00] 作词 : 邱建豪/卢可沛
[00:01.00] 作曲 : 卢可沛
[00:23.48]背影 逐渐拉开距离
[00:27.32]告别 所有  与你有关 的风景
[00:32.03]我很努力  回忆的雨里  忍住泪向前进
[00:38.92]爱不再是选择题  当你已经选择你
[00:45.12]再多深刻的曾经 都破碎支离
[00:50.16]我只剩下我自己
[00:53.27]离开的一路上 我没忘记
[00:57.32]你微笑的脸庞
[00:59.46]好像是在告诉着我 不应该 为谁哭
[01:04.49]可能你一个人 比较幸福
[01:08.73]离开的一路上 反复想起
[01:12.53]灿烂的星空下
[01:14.67]对彼此许下过什么  天真的美丽
[01:21.55]今后 谁也 别提起
[01:39.59]清醒 在无人的岛屿
[01:43.50]明白 我和你  不过就是一场梦境
[01:48.26]别输不起  背起了伤心  终究要向前进
[01:55.12]爱不再是选择题  当你已 经选择你
[02:01.34]那些爱过的证据 都失去踪影
[02:06.24]还有什么能失去
[02:09.45]离开的一路上 我没忘记
[02:13.50]你微笑的脸庞
[02:15.70]好像是在告诉着我 不应该 为谁哭
[02:20.66]可能你一个人 比较幸福
[02:24.92]离开的一路上 反复想起
[02:28.72]灿烂的星空下
[02:30.96]对彼此许下过什么  天真的美丽
[02:37.76]今后 谁也别提起
[03:14.21]离开的一路上 我没忘记
[03:18.27]你微笑的脸庞
[03:20.43]好像是在告诉着我 不应该 为谁哭
[03:25.39]可能你一个人 比较幸福
[03:29.71]离开的一路上  反复想起
[03:33.50]灿烂的星空下
[03:35.64]对彼此许下过什么  天真的美丽
[03:42.52]今后 谁也别提起
[03:50.45]谁也 别提起
