[00:00.00] 词 : 姚若龙
[00:00.31] 曲 : 萧煌奇
[00:00.63]
[00:17.60]刚买的手机竟然搞丢 连钱包也被偷
[00:23.91]妳很委屈 仓皇的泪狂流
[00:30.13]总是会有无言的时候
[00:34.10]水星逆行逆得过了头
[00:37.85]不要反锁在绝望 妳还有我
[00:44.86]
[00:45.21]当我们能够彼此感受 有守护在身后
[00:51.95]就不渴求 现实能多温柔
[00:57.73]勇气永远开在爱里头
[01:02.02]火光一直围绕妳左右
[01:05.87]不是头一次 牵手取暖走过 冰雪寒冬
[01:14.55]
[01:14.82]耳语说会没事的是魔咒
[01:20.13]闭上眼让我摸摸头
[01:23.59]妳空荡的心会有一大片星空
[01:29.35]相拥说会没事的是魔咒
[01:33.92]让烦恼全静默
[01:37.37]一路意外转一个念头 是让生命辽阔
[01:48.47]
[01:57.63]或仰望阳光温暖洒落 或沉思看日落
[02:04.96]互相陪伴 沧桑也是丰厚
[02:11.66]不要害怕命运爱转折
[02:15.16]一起奔跑一起去漂流
[02:18.71]过程多坎坷 都会留下感动 忘了难过
[02:24.83]
[02:25.06]耳语说会没事的是魔咒
[02:29.64]闭上眼让我摸摸头
[02:32.89]妳空荡的心会有一大片星空
[02:38.99]相拥说会没事的是魔咒
[02:43.31]让烦恼全静默
[02:46.85]考验太少要如何证明 绝不动摇的承诺
[02:58.41]
[03:13.25]耳语说会没事的是魔咒
[03:18.19]闭上眼让我摸摸头
[03:21.72]妳空荡的心会有一大片星空
[03:27.84]相拥说会没事的是魔咒
[03:32.05]让烦恼全静默
[03:37.31]没有不会醒来的恶梦 当妳在我怀中
[03:49.89]
[04:08.01] 制作人Producer：萧煌奇 Ricky Hsiao（黑色吉他工作室）
[04:08.21] 编曲Arranger：生命树_小王子 TOL_The Little Prince
[04:08.41] 编曲协力 Arrangement Assistant｜郑聿 Yu Cheng ＠植光土壤音创
[04:08.61] 木吉他 Acoustic Guitar｜邬忠扬 Joel Voo
[04:08.81] 电吉他 Electric Guitar｜邬忠扬 Joel Voo
[04:09.01] 和声& 和声编写Background Vocals and Arranged：萧煌奇Ricky Hsiao（黑色吉他工作室）
[04:09.21] 
[04:09.41] 弦乐编写 Strings Arranger：生命树_小王子 TOL_The Little Prince
[04:09.61] 弦乐监制 String Producer：蔡曜宇 Shuon Tsai 
[04:09.81] 弦乐 Strings：曜爆甘音乐工作室 Just Busy Music Studio 
[04:10.01] 第一小提琴 First Violin：
[04:10.21] 蔡曜宇 Shuon Tsai / 陈奕勇 Yi-Yung Chen / 沈羿彣 Yi-Wen Shen 
[04:10.41] 第二小提琴 Second Violin：
[04:10.61] 骆思云 Ssu-Yun Lo / 黄雨柔 Nala Huang / 黄瑾诤 Chin-Cheng Huang 
[04:10.81] 中提琴 Viola：潘自琦 Tzu-Chi Pan / 吕宛霓 Wan-Ni Lu 
[04:11.01] 大提琴 Cello：叶欲新 Shin Yeh / 白竹君 Chu-Chun Pai 
[04:11.21] 弦乐团行政String Administration：林舜瑜 Shun-Yu Lin 
[04:11.41] 弦乐录音师 Strings Recording Engineer：张闵翔 Min-Hsiang Chang 
[04:11.61] 技术支援 Technical Support：一森 Eason Chou 
[04:11.81] 弦乐录音室 Strings Recording Studio：玉成戏院录音室 YuChen Cinema
[04:12.01] 
[04:12.21] 配唱录音师 Recording Engineer (Vocals) : 郭博文 Dr.Po
[04:12.41] 配唱录音室 Recording Studio (Vocals) :白金录音室 Platinum Studio
[04:12.61] 混音师 Mixing Engineer :林正忠 Jerry Lin
[04:12.81] 混音录音室Mixing Studio :白金录音室 Platinum Studio
