[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]静悄悄-陈泫孝
[00:01.32]词：伍华
[00:02.64]曲：伍华
[00:03.96]编曲：陈羿淳
[00:05.28]吉他：陈羿淳
[00:06.61]和声：高漠伊/王中易
[00:07.93]和声编写：高漠伊/王中易
[00:09.25]混音：李琰祥
[00:10.57]制作人：张雯杰
[00:11.89]制作公司：Hikoon Music 
[00:13.22]企划：王艺园
[00:14.54]出品公司：北极无限
[00:15.87]最想要看到是你的微笑
[00:19.71]在我的眼中你是最好
[00:23.13]肉麻的调调你不会知道
[00:27.00]我爱的静悄悄
[00:30.36]我该怎么往下聊
[00:32.22]全都怪我太胆小
[00:34.26]只会看着你傻笑
[00:35.82]怎么办才好
[00:37.71]可我真的没想到
[00:39.51]你把我拥入怀抱
[00:44.82]世界突然变得好安静
[00:48.54]只剩心跳的声音
[00:52.17]坚定了我爱你的决心
[00:55.80]此刻你就是唯一
[00:59.40]世界突然变得好安静
[01:03.09]不敢用力的呼吸
[01:06.09]因为我害怕这是梦境
[01:10.68]不小心会惊醒
[01:17.64]最想要看到是你的微笑
[01:21.51]在我的眼中你是最好
[01:24.93]肉麻的调调你不会知道
[01:28.80]我爱的静悄悄
[01:32.13]我该怎么往下聊
[01:34.02]全都怪我太胆小
[01:36.06]只会看着你傻笑
[01:37.62]怎么办才好
[01:39.51]可我真的没想到
[01:41.28]你把我拥入怀抱
[01:46.65]世界突然变得好安静
[01:50.37]只剩心跳的声音
[01:54.00]坚定了我爱你的决心
[01:57.63]此刻你就是唯一
[02:01.23]世界突然变得好安静
[02:04.89]不敢用力的呼吸
[02:07.92]因为我害怕这是梦境
[02:12.48]不小心会惊醒
[02:15.81]世界突然变得好安静
[02:19.44]只剩心跳的声音
[02:23.10]坚定了我爱你的决心
[02:26.73]此刻你就是唯一
[02:30.30]世界突然变得好安静
[02:33.99]不敢用力的呼吸
[02:36.93]因为我害怕这是梦境
[02:41.49]不小心会惊醒