[00:00.000] 词 : 吴青峰
[00:01.000] 曲 : 史俊威
[00:02.000] 编曲 : 苏打绿
[00:03.000] 制作人 : 苏打绿/徐千秀
[00:40.558]愁到底是什么 杨花雨落
[00:47.057]是三千丈黑发 逼成枯柳
[00:53.568]是凋谢的花瓣 念旧的蜂
[01:00.008]是往日的欢活 又来折磨
[01:10.529]你会不会剪去 黄了的回忆
[01:17.410]丈量我离情 拉长十多里
[01:23.512]芳草无尽 曾经相看两不腻
[01:30.361]如今花无语 飞过秋千去 道别的你
[02:06.540]你古怪的脾气 离别夜曲
[02:12.988]你执迷的忧郁 幻想即兴
[02:19.429]我孤独的声音 飘零一地
[02:25.869]细看不是花絮 是点点泪滴
[02:36.397]爱是颗星 在现实的光害里
[02:43.316]低头想找你 却只剩倒影
[02:49.316]我试着骗自己 有散也有聚
[02:56.324]只是想起了 再无人聆听 不如归去
[03:09.172]我不愿意舍弃 我的不甘心
[03:15.789]乱红的情绪 我自言自语
[03:21.861]夕阳无尽 再看只会更伤心
[03:28.716]该死的回忆 拉长千万里
[03:38.356]全是想你
