[00:00.00] 制作人 : Lido
[00:00.28] 编曲 : Lido
[00:00.56] 作词 : 董唧唧
[00:00.85] 作曲 : 董唧唧
[00:01.13] 混音 : 官硕
[00:01.42] 统筹 : 无限魔方
[00:01.70] 和声 : 董唧唧
[00:01.98] 项目统筹 : 黄才娟
[00:02.27] 统筹/策划 : 慝慝慝
[00:02.55] 联合营销 : 关亚鑫@千乐文化
[00:02.84] 发行 : 百纳娱乐
[00:03.12] 推广 : 麻雀音乐人
[00:03.41]
[00:03.55]My girl
[00:03.70]我请你再靠近我一点点
[00:05.22]我又不是坏人
[00:06.49]你干嘛离我那么远
[00:08.43]My boy
[00:09.31]我请你再过来一点点
[00:11.45]我能听清你的心跳让我记住你的脸
[00:15.48]为什么晚上总是有星星
[00:18.04]为什么你的眼里总是亮晶晶
[00:21.80]为什么可乐总是要加冰
[00:24.88]为什么连你的心跳都想用心听
[00:27.65]
[00:28.43]我还是那个bad boy
[00:28.49]我总把帽子反戴
[00:33.16]你说我这样很帅
[00:33.52]痞痞的样子很爱baby
[00:35.04]他们都说让我对你停止依赖
[00:38.31]可我早就亮出底牌
[00:40.31]I am right to you
[00:42.67]和你在一起
[00:43.72]的时间
[00:45.80]被映照的天空是粉色的
[00:49.02]不再谈论
[00:51.09]什么永远
[00:51.60]那些无聊的话题是大人的
[00:55.78]为什么晚上总是有星星
[00:58.29]为什么你的眼里总是亮晶晶
[01:02.22]为什么可乐总是要加冰
[01:05.00]为什么连你的心跳我都想用心听
[01:09.27]为什么晚上总是有星星
[01:11.98]为什么你的眼睛总是亮晶晶
[01:15.21]为什么可乐总是要加冰
[01:18.33]为什么连你的心跳我总想用心听
[01:19.96]
[01:35.66]不去讲没用的道理
[01:37.24]掏空口袋只为你
[01:38.86]原则是无法离开你
[01:41.98]偏爱你我不再是秘密
[01:44.03]甜蜜溢出了眼睛
[01:45.82]控制血糖都成了问题
[01:47.24]
[01:49.52]和你在一起
[01:50.96]的时间
[01:52.44]被映照的天空是粉色的
[01:55.49]不再谈论
[01:58.12]什么永远
[01:59.20]那些无聊的话题是大人的
[01:59.89]
[02:04.48]my girl
[02:05.09]我请你再靠近我一点点
[02:05.96]我又不是坏人
[02:07.30]你干嘛离我那么远
[02:09.23]my boy
[02:10.14]我请你再过来一点点
[02:12.26]我能听清你的心跳让我记住你的脸
[02:16.28]为什么晚上总是有星星
[02:18.79]为什么你的眼里总是亮晶晶
[02:22.79]为什么可乐总是要加冰
[02:25.46]为什么连你的心跳我都想用心听
[02:27.68]为什么晚上总是有星星
[02:32.32]为什么你的眼睛总是亮晶晶
[02:36.21]为什么可乐总是要加冰
[02:38.98]为什么连你的心跳我总想用心听
[02:39.38]
