[00:01.190]傻子 - 林宥嘉 (Yoga Lin)
[00:03.351]词：郑楠/张鹏鹏
[00:03.772]曲：郑楠
[00:14.702]等爱的人很多
[00:17.787]不预设你会在乎我
[00:26.459]难道一生的时间
[00:30.955]都用来换 和你一个误会
[00:38.907]谁能真的让谁
[00:43.357]幸福到故事的结尾
[00:51.015]何必那么的慌张
[00:55.369]有时清醒 才是错误的开始
[01:03.603]我不需要 也不重要
[01:10.484]做一个傻子多么好
[01:15.709]我不明白 也不需要明白
[01:24.152]就让我这样到老
[01:40.457]谁能真的让谁
[01:44.666]幸福到故事的结尾
[01:52.385]何必那么的慌张
[01:56.459]有时清醒 才是错误的开始
[02:04.786]我不需要 也不重要
[02:11.971]做一个傻子多么好
[02:17.238]我不明白 也不需要明白
[02:25.660]就让我这样就很好
[02:29.989]没什么紧要 只需要你轻轻一个拥抱
[02:39.346]就算不留下什么也无所谓
[02:45.435]就算留下了什么也都珍贵
[02:50.334]珍贵 珍贵 做傻子多么好
[03:06.386]我不明白 也不需要明白
[03:15.086]就让我这样到老 这样到老
