[00:00.00] 作词 : 王力宏/Rick Price/Heather Field
[00:01.00] 作曲 : 王力宏/Rick Price/Heather Field
[00:06.49]编曲：钟兴民
[00:07.50]program：钟兴民
[00:08.40]钢琴：钟兴民
[00:09.42]乐队大提琴：翟慧莉
[00:11.07]
[00:12.67]最近我的一点孤僻
[00:15.57]来自一条小痕迹
[00:20.38]
[00:24.00]朋友来电留言发短信
[00:27.79]但我都没回应
[00:32.25]
[00:35.26]所以给自己一个长假
[00:38.60]
[00:39.23]看几十部电影
[00:43.10]
[00:47.29]但没有一个画面
[00:50.02]能让这条伤痊愈
[00:55.88]
[00:56.92]我爱过你
[01:01.62]
[01:02.59]那是全心全意
[01:07.24]
[01:08.26]有了你才能成全自己
[01:15.88]
[01:19.83]但谈何容易
[01:24.36]
[01:25.22]本来以为刚硬
[01:29.44]
[01:30.85]却又如此疼痛的裂开的心
[01:44.29]
[01:45.86]Why I live in despair
[01:48.41]
[01:49.18]Cause wide awake or dreamin'
[01:51.78]I know she's never there
[01:54.39]
[01:55.29]And all the time I act so brave
[01:58.53]I'm shakin' inside
[02:00.99]
[02:01.83]Why does it hurt me so
[02:10.02]
[02:11.09]Maybe my love will come back someday
[02:15.89]
[02:17.07]Only Heaven knows
[02:21.56]
[02:23.17]And maybe our hearts will find a way
[02:28.41]
[02:29.33]But only Heaven knows
[02:33.42]
[02:35.49]And all I can do is hope and pray
[02:44.16]我爱过你
[02:48.92]
[02:49.80]那是全心全意
[02:53.82]
[02:55.47]有了你才能成全自己
[03:05.61]
[03:06.86]但谈何容易
[03:11.69]
[03:12.50]本来以为刚硬
[03:17.33]
[03:18.25]却又如此疼痛的裂开的心
[03:33.93]
[03:35.46]Heaven knows
[03:38.92]
[03:41.42]Heaven knows
[03:44.84]
[03:47.62]Heaven knows
[03:52.05]
[03:58.46]Heaven knows
