[00:00.000] 作词 : 卢可沛 Look Lu
[00:00.205] 作曲 : 卢可沛 Look Lu
[00:00.410] 编曲 : 卢可沛 Look Lu／李宗轩 Alex Lee
[00:00.615] 制作人 : 李宗轩 Alex Lee
[00:00.822]我想要你在我身边，
[00:03.823]但距离怎么看不清，
[00:07.201]一阵秋风窜进了被窝。
[00:12.471]又闭上眼睛，
[00:14.034]自己说：「原谅那些我们错过的事！」
[00:19.126]心随着时间滴答在漂流。
[00:23.895]看着不同的生活里，
[00:28.038]找寻共同的记忆，
[00:30.605]试着学会再相信爱情。
[00:35.377]忘记了什么时候，
[00:37.349]开始把你说的每一句话放在心上，
[00:42.256]才发现原来很久没这样。
[00:47.177]闭上眼看天空，
[00:49.479]看不见记忆中那种浪漫；
[00:52.751]而是那说不出：
[00:55.248]「我真的好喜欢你」的遗憾，
[00:58.821]不是我怀疑，而是我在意，
[01:01.733]我只是在意你有没有一样在意我。
[01:07.110]到头来，想着你的笑容是我最幸福的时候！
[01:13.363]又同样回到，
[01:14.769]上一个下不停的大雨中，
[01:19.764]左边肩膀这次没湿透。
[01:24.849]我戴着耳机，
[01:26.091]躲避着不同世界的人群，
[01:30.462]再一次，听可能和妳相同的旋律。
[01:36.386]「你在哪里？」「我想你！」
[01:40.014]简单的几句不够表明，
[01:43.066]将所有思念藏在这支笔。
[01:47.615]习惯了你习惯的：
[01:49.548]每个伤、每个步调、每个「你不想要」。
[01:54.575]人走了一样什么都还在。
[01:59.388]闭上眼看天空，
[02:01.623]看不见记忆中那种浪漫；
[02:05.265]而是那说不出：
[02:07.509]「我真的好喜欢你」的遗憾，
[02:11.087]不是我怀疑，而是我在意，
[02:13.986]我只是在意你有没有一样在意我，
[02:19.198]到头来，想着你的笑容是我最幸福的时候！
[02:44.530]闭上眼看天空，
[02:47.904]看不见记忆中那种浪漫；
[02:51.245]而是那说不出：
[02:53.497]「我真的真的好喜欢你，好喜欢你呦！」
[03:03.467]就算是过了很久，
[03:05.209]回到那依旧，
[03:06.704]情不自禁的想着你的笑容！
[03:19.437] 配唱制作人 : 姚书寰（姚头） Johnny Yao
[03:19.794] 木吉他 : 郭哲成 Jerry Kuo
[03:20.151] 电吉他 : 李宗轩 Alex Lee
[03:20.508] 贝斯 : 魔指根音王AKA特工／Sasha
[03:20.865] 和声编写 : 卢可沛 Look Lu
[03:21.222] 和声 : 卢可沛 Look Lu
[03:21.579] 录音师 : 李宗轩 Alex Lee
[03:21.936] 录音室 : 筑流音乐 Raise Music
[03:22.293] 混音工程师 : 康小白 Shiro Kou
[03:22.650] 混音录音室 : 白帕斯混音工作室 BYPASS Mixing Studio
[03:23.007] 母带工程师 : 李宗轩 Alex Lee
[03:23.364] 母带后期处理录音室 : 筑流音乐 Raise Music
[03:23.721] OP : 好混蛋音乐有限公司 Bestards Music Co./Ltd.
[03:24.078] SP : Universal Ms Publ Ltd Taiwan
