[00:00.00] 作词 : 马嵩惟
[00:01.00] 作曲 : 李伟菘
[00:02.00] 编曲 : Terence Teo
[00:04.62]编曲 : Terence Teo
[00:20.44]空着手 犹如你来的时候
[00:26.73]
[00:28.69]紧皱的额头 终于再没有苦痛
[00:35.36]
[00:37.06]走得太累了 眼皮难免会沉重
[00:43.48]你没错 是应该回家坐坐
[00:50.40]
[00:54.34]鸣笛声 悄悄地刺进耳朵
[01:00.64]
[01:02.45]这一次挥手 恐怕再没机会问候
[01:09.52]
[01:10.73]最后一遍了 换你躲进我双肘
[01:17.31]像靠在 曾摇动我的天空
[01:24.10]
[01:25.91]别说话 泪水你别带走
[01:32.54]
[01:33.40]镜子里的我 已留下你
[01:39.55]轮廓上的笑容
[01:42.72]别回眸 末班车要开了
[01:49.31]
[01:50.26]你不过先走
[01:53.61]
[01:54.35]深爱是让 不舍离开的人
[01:59.70]好好走
[02:02.51]
[02:18.78]鸣笛声 悄悄地刺进耳朵
[02:24.91]
[02:26.74]这一次挥手 恐怕再没机会问候
[02:33.95]
[02:35.24]最后一遍了 换你躲进我双肘
[02:41.65]像靠在 曾摇动我的天空
[02:49.07]
[02:50.20]别说话 泪水你别带走
[02:57.42]镜子里的我 已留下你
[03:03.75]轮廓上的笑容
[03:06.94]别回眸 末班车要开了
[03:13.68]
[03:14.41]你不过先走
[03:17.63]
[03:18.52]深爱是让 不舍离开的人
[03:23.77]好好走
[03:27.66]
[03:41.00]别牵挂 约好我们再见
[03:47.28]
[03:47.99]散步的午后 要像从前
[03:54.36]再挽着手叙旧
[03:57.79]别逗留 末班车要开了
[04:04.25]
[04:04.77]路到了尽头
[04:08.16]
[04:09.25]回头是为 永留心口的人
[04:16.18]
[04:17.86]好好走
