[00:00.000] 作词 : 潘云安
[00:01.000] 作曲 : 潘云安
[00:21.483]三番故里 窗外雨滴打破细碎的玻璃
[00:32.183]与你相遇 是在一个单纯美好的世界
[00:42.166]而在变质那天 你泪流夸张情节
[00:52.866]足以向全世界讨回 你付出的一切
[01:04.266]你的故事 存在一个需要密码的盒子
[01:14.816]纪念时刻 打开却会冒出一阵阵白烟
[01:24.766]像是警告自己
[01:29.159]不能屈服向往从前
[01:36.226]天变地变我们的爱也变
[01:46.575]而我
[01:50.456]在这座城市遗失了你
[01:55.757]顺便遗失了自己
[02:01.140]以为荒唐到底会有捷径
[02:07.489]而我
[02:11.789]在这座城市失去了你
[02:17.122]输给欲望高涨的自己
[02:22.545]不是你
[02:24.278]过分的感情
[02:27.846]而我爱你
[02:33.196]而爱无法撑起
[02:38.466]想拥有的
[02:43.730]想拥抱的
[02:50.262]以为能通向领悟的结局
[03:22.884]你的故事 存在一个需要密码的盒子
[03:33.485]纪念时刻 打开却会冒出一阵阵白烟
[03:43.434]像是警告自己
[03:47.834]不能屈服向往从前
[03:54.800]天变地变我们的爱也变
[04:05.269]而我
[04:09.117]在这座城市遗失了你
[04:14.383]顺便遗失了自己
[04:19.800]以为荒唐到底会有捷径
[04:26.500]而我
[04:30.435]在这座城市失去了你
[04:35.701]输给欲望高涨的自己
[04:41.117]不是你
[04:42.817]过分的感情
[05:13.245]而我爱你
[05:18.528]而爱无法撑起
[05:23.930]想拥有的
[05:29.129]想拥抱的
[05:35.512]以为能通向领悟的结局
