[00:00.00] 作词 : 符式龙
[00:00.76] 作曲 : 丁芙妮
[00:01.53]编曲：keyi@单色凌工作室
[00:19.02]碰巧隐藏的喜好
[00:22.46]跟你很对调
[00:24.96]暧昧警报
[00:29.34]不太矜持的心跳
[00:32.46]又不敢打扰
[00:34.65]每次一想到
[00:36.52]会偷笑
[00:39.03]我的骄傲在求饶
[00:44.65]你的一点点示好
[00:46.83]控制不了神魂颠倒
[00:49.65]你像诗人编排的韵脚
[00:53.71]如此巧妙
[00:54.96]一字一句圈套
[00:57.15]不用太多技巧
[00:59.65]关系保持问好
[01:01.84]晚安后睡不着
[01:04.34]爱的暗号
[01:06.52]你~不知道
[01:09.34]你像悬疑主线等揭晓
[01:13.40]没有预告
[01:14.34]迷一样的微笑
[01:16.53]答案云雾缭绕
[01:19.34]微妙又不轻佻
[01:21.52]还差一个拥抱
[01:24.02]你会知道
[01:26.53]你对我多重要
[01:47.15]碰巧隐藏的喜好
[01:50.90]跟你很对调
[01:53.08]暧昧警报
[01:57.46]不太矜持的心跳
[02:00.59]又不敢打扰
[02:03.09]每次一想到
[02:04.66]会偷笑
[02:07.15]我的骄傲在求饶
[02:12.78]你的一点点示好
[02:14.96]控制不了神魂颠倒
[02:17.77]你像诗人编排的韵脚
[02:21.84]如此巧妙
[02:23.09]一字一句圈套
[02:24.96]不用太多技巧
[02:27.77]关系保持问好
[02:30.28]晚安后睡不着
[02:32.46]爱的暗号
[02:34.65]你~不知道
[02:37.77]你像悬疑主线等揭晓
[02:41.21]没有预告
[02:42.46]迷一样的微笑
[02:44.65]答案云雾缭绕
[02:47.46]微妙又不轻佻
[02:49.96]还差一个拥抱
[02:52.15]你会知道
[02:54.65]你对我多重要
[03:00.90]制作人：廖国钺
[03:01.52]吉他编写/吉他：胡晨HUX
[03:01.84]吉他录音室：Hikoon Music 北京录音棚
[03:02.46]吉他录音师：夏初安/廖国钺
[03:02.77]和声编写：权雨
[03:03.09]人声录音室：Hikoon Music 北京录音棚
[03:03.40]人声录音师：夏初安
[03:03.71]配唱制作人：廖国钺
[03:04.02]混音工程师：廖国钺
[03:04.34]混音工作室：Hikoon Music 北京录音棚
[03:04.34]母带工程师：Will Quinnell
[03:04.96]鸣谢：王博
[03:04.96]封面设计：赵睿耳/赵颖
[03:05.59]出品：弦动音乐工作室
[03:05.90]OP：嗨库文化
[03:06.46](未经著作权人许可，不得翻唱、翻录或使用）
