[00:01.65]雨后还在说明白
[00:03.84]还在妄想着离开
[00:05.64]我们会互相依赖
[00:06.99]希望能得到你的爱
[00:08.79]就像我不在你的爱
[00:11.07]你往反方向离开
[00:12.60]藏在心里那份不管怎样都不分开
[00:16.17]如果那时候跟我走
[00:18.33]雨又落下那一刻
[00:20.07]我们紧紧拥抱着
[00:21.48]你跟着轻轻的附和
[00:23.52] oh你的爱不应该
[00:25.35]是否还想着依赖
[00:27.30]如果没有什么依赖的不如就趁早放开
[00:31.02] all eyes on me i know she want kill me
[00:33.90]我只需要你我只想要有一点耐心
[00:37.68] how much baby i give you if you want
[00:41.31]是想念的电影很熟悉又很陌生
[00:46.32] i just wanna give it up
[00:46.89] its too much i cant the one
[00:48.30] baby i just need more time
[00:49.95] you say that i want give it up
[00:51.81] oh f** k it i will stay all time
[00:53.55]你需要的是我的爱你为什么还不明白
[00:57.21] oh i dont wanna see ya
[00:57.66] i just wanna give it up
[00:58.20] its too much i cant the one
[01:02.82] baby i just need more time
[01:04.14] you say that i want give it up
[01:06.48] oh f** k it i will stay all time
[01:07.50]你需要的是我的爱你为什么还不明白
[01:11.70] oh i dont wanna see ya
[01:13.86]雨后还在说明白
[01:16.02]还在妄想着离开
[01:17.82]我们会互相依赖
[01:19.14]希望能得到你的爱
[01:20.97]就像我不在你的爱
[01:23.25]你往反方向离开
[01:25.05]藏在心里那份不管怎样都不分开
[01:28.35]如果那时候跟我走
[01:30.57]雨又落下那一刻
[01:32.28]我们紧紧拥抱着
[01:33.72]你跟着轻轻的附和
[01:35.70] oh你的爱不应该
[01:37.59]是否还想着依赖
[01:39.45]如果没有什么依赖的不如就趁早放开
[01:42.78] red white
[01:42.96]趁早分开
[01:44.19]我们该 say goodbye
[01:46.47]我不想依赖
[01:48.24]只是互相的取代
[01:50.13]我们现在
[01:51.33]好像在搞比赛
[01:54.78]不快乐那我们就分开
[01:59.13] i dont meant to hurting u
[02:03.03] i jus wanna holding u
[02:06.39] i wont lose u again
[02:09.72] so babe tell me whats the point？
[02:13.62] what a fool
[02:16.74] what u do
[02:16.95] what u want
[02:17.25] what u talking
[02:17.61] what u know？
[02:21.51] i been looking4u
[02:21.81] babe
[02:26.73] where u go
[02:27.00] udk how i missing u
[02:27.66] baby dont hurt me twice
[02:28.32] i kept it all the time
[02:30.06]有话就说出来
[02:31.80]把话给说明白
[02:35.49]为什么不明白
[02:37.23]把话全说出来
[02:38.61]这场雨后我还会在
[02:40.86]雨后还在说明白
[02:42.69]还在妄想着离开
[02:44.46]我们会互相依赖
[02:45.78]希望能得到你的爱
[02:47.61]就像我不在你的爱
[02:49.86]你往反方向离开
[02:51.39]藏在心里那份不管怎样都不分开
[02:55.98]如果那时候跟我走
[02:57.15]雨又落下那一刻
[02:58.86]我们紧紧拥抱着
[03:00.30]你跟着轻轻的附和
[03:02.31] oh你的爱不应该
[03:04.20]是否还想着依赖
[03:06.09]如果没有什么依赖的不如就趁早放开
