[00:00.000] 作词 : 厉曼婷/陈雪凤
[00:01.000] 作曲 : 陈扬
[00:16.760]你的爱值得信赖
[00:21.200]你的心靠在身边
[00:25.320]只要你在我就有许多梦想
[00:30.380]只要你在我就有更多力量
[00:36.700]亲爱的 我多么幸运
[00:39.820]人海中能够遇见你
[00:43.390]亲爱的 我多么盼望
[00:47.310]就从这一刻起和你分享所有感觉
[00:53.810]亲爱的 我多么幸运
[00:56.990]人海中能够遇见你
[01:00.630]亲爱的 我多么盼望
[01:04.170]就从这一刻起和你分享真心的感觉
[01:13.300]
[01:14.860]你的爱没有保留
[01:19.110]你的心献给了我
[01:22.800]只要你在我就有更多理想
[01:27.050]与你同在就好像拥抱天堂 OH
[01:35.110]
[01:37.120]亲爱的 我多么幸运
[01:40.660]人海中能够遇见你
[01:44.280]亲爱的 我多么盼望
[01:47.910]每一天在这里永远永远有家的感觉
[01:54.280]亲爱的 我多么幸运
[01:57.270]人海中能够遇见你
[02:00.890]亲爱的 我多么盼望
[02:04.390]每一天在这里永远永远有家的感觉
[02:13.370]
[02:35.310]你的爱没有保留
[02:39.180]你的心献给了我
[02:43.110]只要你在我就有更多理想
[02:47.970]与你同在就好像拥抱天堂 OH
[02:54.590]
[02:56.410]亲爱的 我多么幸运
[02:59.580]人海中能够遇见你
[03:03.210]亲爱的 我多么盼望
[03:06.780]每一天在这里永远永远有家的感觉
[03:13.010]亲爱的 我多么幸运
[03:16.130]人海中能够遇见你
[03:19.940]亲爱的 我多么盼望
[03:23.340]每一天在这里和你分享
[03:31.700]
[03:35.600]家的感觉
[03:43.750]
