[00:00.000] 作词 : 邱建豪
[00:01.000] 作曲 : 李建廷/卢可沛/邱建豪
[00:06.416]编曲 Arrangement：谢东良 Tung Liang Hsieh／李宗轩 Alex Lee
[00:11.624]
[00:18.954]旅行的起点不需要形状
[00:22.737]只要心已经开始流浪
[00:26.103]他背起行囊 装进天真理想
[00:31.303]
[00:33.471]手中的地图没标示方向
[00:37.038]只有与生俱来的渴望
[00:40.703]没想过投降 混蛋一样地闯
[00:45.853]
[00:46.953]受了伤还不停下 人们笑愚者多傻
[00:54.054]但不在乎终点模样 才能开始得漂亮
[01:01.137]
[01:01.469]在每一个今天的笑容中醒来
[01:08.903]跨过昨日眼泪汇集的港湾
[01:14.436]傻里傻气地在 每一个今天的梦想中醒来
[01:23.586]放手所有过去未来 只拥抱此刻的灿烂
[01:33.037]
[01:46.239]旅行的起点不需要形状
[01:49.907]只要心已经开始流浪
[01:53.340]他背起行囊 装进天真理想
[01:57.840]
[02:00.640]手中的地图没标示方向
[02:04.489]只有与生俱来的渴望
[02:08.039]没想过投降 混蛋一样地闯
[02:12.840]
[02:14.257]受了伤还不停下 人们笑愚者多傻
[02:21.323]但不在乎终点模样 才能开始得漂亮
[02:28.390]
[02:28.677]在每一个今天的笑容中醒来
[02:36.111]跨过昨日眼泪汇集的港湾
[02:41.662]傻里傻气地在 每一个今天的梦想中醒来
[02:50.861]放手所有过去未来 只拥抱此刻的灿烂
[02:59.861]
[03:26.884]在每一个今天的笑容中醒来
[03:34.357]跨过昨日眼泪汇集的港湾
[03:39.940]傻里傻气地在 每一个今天的梦想中醒来
[03:49.024]放手所有过去未来 只拥抱此刻的灿烂
[03:59.389]
[04:01.689]制作人 Producer：李宗轩 Alex Lee
[04:05.073]配唱制作人 Vocal Producer：姚书寰（姚头）Johnny Yao／曾维梃 Wei Ting Zeng
[04:10.354]
[04:13.108]木吉他 Acoustic Guitar：李建廷 Dillion Lee／郭哲成 Jerry Kuo
[04:14.966]电吉他 Electric Guitar：李宗轩 Alex Lee
[04:16.697]贝斯 Bass：王育嘉 Yu Chia Wang
[04:18.187]木箱鼓 Cajon：卢可沛 Look Lu
[04:19.658]和声编写 Backing Vocal Arrangement：姚书寰（姚头）Johnny Yao
[04:21.208]和声 Backing Vocal：姚书寰（姚头） Johnny Yao／理想混蛋 Bestards／廖郁心 Florence Liao
[04:22.757]录音师 Recording Engineer：单为明 Link Shan／李宗轩 Alex Lee
[04:24.317]录音室 Recording Studio：Lights Up Studio／筑流音乐 Raise Music／柏乐文化事业有限公司 Talent Scout Culture Co., Ltd.
[04:25.869]混音师 Mixing Engineer：康小白 Shiro Kou
[04:27.334]混音录音室 Mixing Studio：白帕斯混音工作室 BYPASS Mixing Studio
[04:28.754]母带后期处理工程师 Mastering Engineer：唐承运 ChengYun Tang
[04:30.165]母带后期处理录音室 Mastering Studio：翼研娱乐 EMStudio
[04:31.562]OP：好混蛋音乐有限公司 Bestards Music Co., Ltd.
[04:33.021]SP：Universal Ms Publ Ltd Taiwan
[04:34.394]ISRC：TWHE52000004
