[00:00.00] 作词 : 史俊威
[00:01.00] 作曲 : 史俊威
[00:26.16]我们都曾有过 风雨过后的沈重
[00:31.20]形同陌路的口 但心却还流通
[00:38.46]当我们一起走过 这些伤痛的时候
[00:43.68]包着碎裂的心 继续下一个梦
[00:49.74]
[00:49.77]也知道 我们并不会退缩
[00:55.98]狂奔的念头 不曾停止温柔
[01:02.07]一直到 将来我们都成熟
[01:08.46]就不再困惑 生命有多少过错
[01:15.33]
[01:18.45]我 在旷野漂流 漂流的尽头 就是你爱的宽容
[01:30.90]你 眼底的温柔 也为我保留 心的寄托
[01:42.18]
[01:43.92]我们都曾有过 风雨过后的沈重
[01:49.11]形同陌路的口 但心却还流通
[02:21.51]当我们一起走过 这些伤痛的时候
[02:26.52]包着碎裂的心 继续下一个梦
[02:32.61]
[02:32.64]一直到 将来我们都成熟
[02:38.82]就不再困惑 生命有多少过错
[02:45.63]
[02:45.69]我 在旷野漂流 漂流的尽头 就是你爱的宽容
[02:58.23]你 眼底的温柔 也为我保留 心的寄托
[03:11.13]
[03:11.16]过去种种抵挡我的手 掌握
[03:17.37]不管那有多困难重重
[03:21.78]你慈悲的手中 有心的窗口
[03:28.77]这就是保留 这就是宽容
[03:35.52]
[03:35.58]我 在旷野漂流 漂流的尽头 就是你爱的宽容
[03:48.03]你 眼底的温柔 也为我保留 心的寄托
[04:00.48]
[04:00.87]有多少苦痛有你和我一起度过 一起承受
[04:13.35]有多少快乐有你和我一起享受 一起感动
[04:43.03] 词曲 : 史俊威
