[00:00.000] 作词 : 邱建豪
[00:01.000] 作曲 : 邱建豪
[00:32.970]不是因为天气晴朗才爱你
[00:38.310]不是因为看见星星才想你
[00:47.010]不是因为刚好没有别的事
[00:52.620]才一直一直一直
[00:59.640]在脑海里复习
[01:03.190]拥抱你 什么角度最合适
[01:09.500]其实我 常会想象我们老了的样子
[01:17.090]左边牵着手 右手拉小狗
[01:20.430]可能还有很多小孩子
[01:24.050]其实我 不是因为好天气才这么说
[01:31.520]牵着你走过
[01:34.610]大雨盛开水花的路口
[01:38.090]也是我一样喜欢的梦
[01:57.580]不是因为天气晴朗才爱你
[02:03.050]不是因为看见星星才想你
[02:11.670]不是因为刚好没有别的事
[02:17.300]才一直一直一直
[02:24.360]在脑海里复习
[02:27.790]拥抱你 什么角度最合适
[02:34.340]其实我 常会想象我们老了的样子
[02:41.590]左边牵着手 右手拉小狗
[02:45.140]可能还有很多小孩子
[02:48.650]其实我 不是因为好天气才这么说
[02:56.300]牵着你走过
[02:59.210]大雨盛开水花的路口
[03:02.740]也是我一样喜欢的梦
[03:10.350]牵着你走过
[03:13.430]大雨盛开水花的路口
[03:16.830]也是我一样喜欢的梦
