[00:00.00] 作词 : 李艺皓
[00:01.00] 作曲 : 李艺皓
[00:02.15]编曲：常玮
[00:30.27]太多的 太重的 太残忍的话
[00:37.15]没纠缠 是你的 理由太假
[00:44.65]我觉得 你大可不必说的天花乱坠
[00:51.52]是天使 是魔鬼 都没有绝对
[00:58.71]没想的 没说的 都请收起吧
[01:05.09]你扮演 的角色 更可悲吗
[01:13.08]放弃的 就大可不必再争辩是非
[01:20.27]放下的 就请你 烧的干脆
[01:27.15]你的一字一句犹如刀疤划心上
[01:30.90]我的一举一动随你改变多荒唐
[01:34.33]任你肆意玩弄 从没去想
[01:38.40]你是有多嚣张
[01:41.21]我的心脏脉搏为你跳动为你狂
[01:45.27]你说我真的多余不如离开流浪
[01:48.71]都怪我 没治愈我的伤
[02:24.96]没想的 没说的 都请收起吧
[02:31.83]你扮演 的角色 更可悲吗
[02:39.02]放弃的 就大可不必再争辩是非
[02:45.89]放下的 就请你 烧的干脆
[02:53.08]你的一字一句犹如刀疤划心上
[02:56.83]我的一举一动随你改变多荒唐
[03:00.58]任你肆意玩弄 从没去想
[03:04.33]你是有多嚣张
[03:07.15]我的心脏脉搏为你跳动为你狂
[03:11.21]你说我真的多余不如离开流浪
[03:14.96]都怪我 没治愈我的伤
[03:21.84]你的一字一句犹如刀疤划心上
[03:25.58]我的一举一动随你改变多荒唐
[03:29.02]任你肆意玩弄 从没去想
[03:33.08]你是有多嚣张
[03:35.90]我的心脏脉搏为你跳动为你狂
[03:39.96]你说我真的多余不如离开流浪
[03:43.40]都怪我 没治愈我的伤
[04:03.09]吉他：常玮
[04:03.71]和声编写：常玮
[04:04.65]和声：常玮
[04:05.27]录音：李艺皓
[04:05.90]混音：李艺皓
[04:06.52]制作人：李艺皓
[04:07.14]母带：全相彦@OKmastering Studio
[04:07.46]监制：王琳/郑志宏
[04:08.40]制作公司：Hikoon Music
[04:08.71]OP：嗨库文化
[04:09.64](未经著作权人许可，不得翻唱、翻录或使用)
