[00:00.000] 作词 : Jun Lang Huang
[00:00.306] 作曲 : Chieh-Lun Chou
[00:00.613]怎么隐藏我的悲伤
[00:06.474]失去你的地方
[00:13.039]你的发香散得匆忙
[00:19.369]我已经跟不上
[00:25.826]闭上眼睛还能看见
[00:32.049]你离去的痕迹
[00:38.408]在月光下一直找寻
[00:44.829]那想念的身影
[00:51.478]如果说分手是苦痛的起点
[00:57.315]那在终点之前
[01:00.445]我愿意再爱一遍
[01:04.474]想要对你说的不敢说的爱
[01:10.594]会不会有人可以明白
[01:16.652]我会发着呆然后忘记你
[01:23.021]接着紧紧闭上眼
[01:29.493]想着那一天会有人代替
[01:36.421]让我不再想念你
[01:42.248]我会发着呆然后微微笑
[01:48.488]接着紧紧闭上眼
[01:54.913]又想了一遍你温柔的脸
[02:01.835]在我忘记之前
[02:20.775]闭上眼睛还能看见
[02:26.790]你离去的痕迹
[02:33.244]在月光下一直找寻
[02:39.848]那想念的身影
[02:46.002]如果说分手是苦痛的起点
[02:51.843]那在终点之前
[02:55.264]我愿意再爱一遍
[02:59.256]想要对你说的不敢说的爱
[03:05.542]会不会有人可以明白
[03:11.663]我会发着呆然后忘记你
[03:18.049]接着紧紧闭上眼
[03:24.475]想着那一天会有人代替
[03:31.406]让我不再想念你
[03:40.136]我会发着呆然后忘记你
[03:46.753]接着紧紧闭上眼
[03:53.128]想着那一天会有人代替
[04:00.216]让我不再想念你
[04:05.943]我会发着呆然后微微笑
[04:12.243]接着紧紧闭上眼
[04:18.626]又想了一遍你温柔的脸
[04:25.419]在我忘记之前
[04:31.683]心里的眼泪模糊了视线
[04:38.413]你已快看不见
