[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:16.400]看着我 的双眼
[00:23.976]别害怕 就算明天会有什么改变
[00:31.376]就算爱 只剩 想念
[00:37.100]你仍是我 全世界
[00:46.400]吻着你 的眼泪
[00:53.726]别遗憾 就算明天不能再和你飞
[01:01.326]转身后 影子 在颤动
[01:06.926]说好 别回头 明天再见
[01:18.100]将昨天 写一遍
[01:21.226]让泪变成 句点
[01:25.126]那些笑颜瞬间 早蔓延成永远
[01:32.576]将曾经 写一遍
[01:36.926]所有热烈 寄给明天
[01:40.676]情书里的诗篇 陪着你
[01:44.600]拥抱整个世界
[01:49.176]能不能 让心动 不心痛
[01:53.126]和你走过 雨后的天空 都有彩虹
[02:06.376]将昨天 写一遍
[02:10.076]让泪变 成句点
[02:13.726]那些笑颜瞬间 早蔓延成永远
[02:21.326]将故事 写一遍
[02:25.426]所有心愿 穿越时间
[02:29.400]情书里的诗篇 写给你
[02:33.276]微笑期待明天
