[00:00.00] 演唱 : 林宥嘉
[00:01.00] 作词 : 陈信延
[00:02.00] 作曲 : 郑楠
[00:03.00] 原唱 : 林宥嘉
[00:04.00] 音乐总监 : 谷粟
[00:05.00] 音响总监 : 何飚
[00:06.00] 舞台总监 : 李柯
[00:07.00] 音乐设计 : 王皓@WONDERWALL
[00:08.00] 制作人 : 汤佩弦@MX BAND/谷粟
[00:09.00] 改编编曲 : 周家騵@MX BAND
[00:10.00] 混音 : 林梦洋
[00:11.00] 音乐统筹 : 梁倩@MX BAND
[00:12.00] 乐队统筹 : 陈嘉雯@MX BAND
[00:13.00] 键盘 : 董音@MX BAND/洪信杰@MX BAND
[00:14.00] 吉他 : 毕赫宸@MX BAND/陈麒元@MX BAND
[00:15.00] 贝斯 : 宣一亨@MX BAND
[00:16.00] 鼓 : 郝稷伦@MX BAND
[00:17.00] 打击乐 : 郑瑀@MX BAND
[00:18.00] 和音 : 王梓琼@MX BAND/张石荻@MX BAND/海洋@MX BAND
[00:19.00] PGM : 杨阳@MX BAND
[00:20.00] 弦乐 : 刘星弦乐团@MX BAND
[00:29.58]多久了 我都没变
[00:32.28]爱你这回事 整整六年
[00:43.29]你最好 做好准备
[00:46.65]我没有打算 停止一切
[00:56.82]想说我没有志愿
[01:03.39]也没有事情好消遣
[01:10.68]有一个人能去爱 多珍贵
[01:23.19]没关系你也不用给我机会
[01:29.94]反正我还有一生可以浪费
[01:36.87]我就是剩这么一点点倔
[01:42.84]称得上 我的优点
[01:50.55]没关系你也不用对我惭愧
[01:57.27]也许我根本喜欢被你浪费
[02:04.17]随便你今天拼命爱上谁
[02:10.14]我都会 坦然面对
[02:17.97]即使想我跟你再耗个十年
[02:24.51]无所谓
[02:32.88]你和他 没有如愿
[02:36.45]短短半年内 开始分裂
[02:46.77]我的爱 依旧没变
[02:50.07]连我自己都 对我钦佩
[03:00.42]有的是很多资源
[03:06.81]我有的是很多时间
[03:14.19]不去爱才是浪费 多不对
[03:26.64]没关系你也不用给我机会
[03:33.39]反正我还有一生可以浪费
[03:40.32]我就是剩这么一点点倔
[03:46.23]称得上 我的优点
[03:54.03]没关系你也不用对我惭愧
[04:00.66]也许我根本喜欢被你浪费
[04:07.62]就算我再去努力爱上谁
[04:13.74]到头来 也是白费
[04:21.42]不如永远跟你耗来得快乐
[04:28.20]对不对
