[00:00.000] 作词 : 十方
[00:01.000] 作曲 : 蔡伯南/李圣杰
[00:26.190]你好喜欢看我眼睛
[00:32.052]你说是宇宙的缩影
[00:36.466]只要没有分离
[00:39.108]天气晴能看见星星
[00:42.871]我努力爱你宠你调整自己
[00:50.158]我是邻居还是伴侣
[00:55.277]时间带来残忍结局
[01:00.301]在爱情的隔壁住友情
[01:04.299]界线太锐利
[01:06.535]对不起就一刀切开所有亲密
[01:15.891]眼底星空
[01:18.457]流星开始坠落
[01:21.599]每一滴眼泪说着你要好好走
[01:26.379]转过身跌入黑洞
[01:29.578]看着天长地久变两种漂泊
[01:34.353]男人流泪比流血加倍心痛
[01:39.659]眼底星空
[01:42.766]流星跌落手中
[01:45.533]我静静握着抬头向上天祈求
[01:50.406]愿你先找到温柔
[01:53.678]有人包扎伤口也挡住寂寞
[01:58.310]谢谢你陪我陪爱听雨吹风
[02:13.326]用三年去维系感情
[02:19.508]用三秒钟结束关系
[02:24.283]剩回忆能回去能温习能把你抱紧
[02:30.565]就算爱烧成灰烬扬起变乌云
[02:39.450]眼底星空
[02:42.742]流星开始坠落
[02:45.808]每一滴眼泪说着你要好好走
[02:50.826]转过身跌入黑洞
[02:53.769]看着天长地久变两种漂泊
[02:58.344]男人流泪比流血加倍心痛
[03:03.626]眼底星空
[03:06.716]流星跌落手中
[03:09.681]我静静握着抬头向上天祈求
[03:14.578]愿你先找到温柔
[03:17.828]有人包扎伤口也挡住寂寞
[03:22.295]谢谢你陪我陪爱听雨吹风
[03:36.178]眼底星空
[03:39.483]流星跌落手中
[03:42.607]我静静握着抬头向上天祈求
[03:47.303]愿你先找到温柔
[03:50.985]有人包扎伤口也挡住寂寞
[03:55.389]谢谢你陪我陪爱听雨吹风
[04:02.363]谢谢他给你给爱另一个星空
