[00:00.00] 作曲 : 陆虎
[00:01.00] 作词 : 于正
[00:03.59]编曲：Nick Pyo/Kim Heeyoung
[00:04.53]原唱：陆虎
[00:05.29]制作人：董健剑@KMS Shanghai
[00:06.80]音乐总监：董健剑
[00:08.12]音乐统筹：海星勐@KMS Shanghai
[00:09.82]声乐指导：葛琪璘@KMS Shanghai/杨画画@KMS Shanghai
[00:12.47]和声编写：Kim Heeyoung
[00:13.60]乐队总监：马克
[00:14.74]键盘：马克
[00:15.49]吉他：毕赫宸
[00:16.44]贝斯：韩阳
[00:17.19]鼓：郝稷伦
[00:17.95]PGM：陈佑峰
[00:18.71]混音：严若晨@SPS Shanghai
[00:20.03]音频编辑：贠昕成@SPS Shanghai
[00:21.73]舞台秀导演团队：ShowPro
[00:23.29]陆：
[00:24.91]轻轻 落在我掌心
[00:32.26]
[00:36.09]静静 在掌中结冰
[00:43.13]
[00:46.64]相逢 是前世注定
[00:53.59]
[00:57.64]痛并 把快乐尝尽
[01:05.39]
[01:05.99]周：
[01:08.58]明明 话那么寒心
[01:15.57]
[01:19.88]假装 那只是叮咛
[01:27.58]
[01:30.46]泪尽 也不能相信
[01:37.55]
[01:41.64]此生 如纸般薄命
[01:50.09]
[01:50.76]陆：
[01:52.51]我慢慢地听 雪落下的声音
[01:57.46]
[01:58.07]闭着眼睛幻想它不会停
[02:01.88]
[02:02.96]你没办法靠近 决不是太薄情
[02:08.44]
[02:09.36]只是贪恋窗外好风景
[02:13.68]周：
[02:14.48]我慢慢地品 雪落下的声音
[02:19.32]
[02:19.87]仿佛是你贴着我叫卿卿
[02:23.72]
[02:24.77]睁开了眼睛 漫天的雪无情
[02:30.48]
[02:32.36]谁来赔这一生好光景
[02:37.85]陆：
[02:38.68]明明 话那么寒心
[02:45.43]周：
[02:49.79]假装 那只是叮咛
[02:56.12]陆（周合）：
[03:00.57]泪尽 也不能相信
[03:07.26]
[03:11.49]此生 如纸般薄命
[03:21.43]周：
[03:22.65]我慢慢地听 雪落下的声音
[03:27.51]
[03:28.12]闭着眼睛幻想它不会停
[03:32.03]陆：
[03:32.93]你没办法靠近 决不是太薄情
[03:38.25]
[03:39.39]只是贪恋窗外好风景
[03:43.26]陆（周合）：
[03:44.45]我慢慢地品 雪落下的声音
[03:49.18]
[03:49.98]仿佛是你贴着我叫卿卿
[03:54.05]
[03:54.70]睁开了眼睛 漫天的雪无情
[04:00.64]陆：
[04:01.12]谁来赔这一生
[04:04.41]周：
[04:06.02]好光景
[04:09.74]合：
[04:11.75]我慢慢地听 雪落下的声音
[04:16.41]
[04:17.17]闭着眼睛幻想它不会停
[04:21.34]
[04:22.02]你没办法靠近 决不是太薄情
[04:27.56]
[04:28.37]只是贪恋窗外好风景
[04:32.64]
[04:33.61]我慢慢地品 雪落下的声音
[04:38.28]
[04:38.97]仿佛是你贴着我叫卿卿
[04:43.20]
[04:43.90]睁开了眼睛 漫天的雪无情
[04:50.24]陆：
[04:50.76]谁来赔这一生好光景
[04:57.46]
[04:58.87]周：
[05:02.13]我陪你
[05:07.12]
[05:07.78]合：
[05:09.12]啦啦啦啦啦啦啦
[05:25.38]
[05:27.35]我来陪你一生好光景
