[00:00.000] 作词 : 邱建豪
[00:01.000] 作曲 : 邱建豪
[00:17.650] 一连下了好几天的雨
[00:30.197] 月光照着你湿透的身影
[00:42.576] 雨滴一点一滴 眼泪一点一滴
[00:49.677] 冲走了你微笑的表情
[01:11.038] 一连下了好几星期的雨
[01:24.016] 发霉的房间里开出一片宽广森林
[01:37.329] 你在树下休息 偶尔翻阅些回忆
[01:44.348] 偶尔只静静等待着雨停
[01:55.160] 让我陪着你在这雨中旅行
[02:02.211] 有时坏天气没有什么原因
[02:09.437] 生命 总要人一再地练习
[02:14.738] 练习勇敢 练习把疼痛忘记
[02:24.012] 我会陪着你在这雨中旅行
[02:31.188] 直到微笑再次变得容易
[02:37.837] 我还会 在季风睡去的夜晚
[02:43.317] 梦见你说 明天就要放晴
[03:06.703] 一连下了好几个月的雨
[03:19.587] 麻木的心就像 摔落泥泞的纸飞机
[03:32.336] 雨为什么不停 天空没有回应
[03:39.538] 你不再哭 学着相信自己
[03:50.862] 让我陪着你在这雨中旅行
[03:58.097] 有时坏天气没有什么原因
[04:05.231] 生命 总要人一再地练习
[04:10.676] 练习勇敢 练习把疼痛忘记
[04:20.070] 我会陪着你在这雨中旅行
[04:27.251] 直到微笑再次变得容易
[04:34.207] 我还会 在季风睡去的夜晚
[04:39.456] 梦见你说 明天就要放晴
[04:46.091] 作词 Lyricist：邱建豪 Kidding Chiu
[04:47.009] 作曲 Composer：邱建豪 Kidding Chiu
[04:47.747] 制作人 Producer：李宗轩 Alex Lee
[04:48.419] 编曲 Arrangement：理想混蛋 Bestards、李宗轩 Alex Lee
[04:49.257] 木吉他 Acoustic Guitar：李建廷 Dillion Lee、郭哲成 Jerry Kuo
[04:50.174] 木箱鼓 Cajon：卢可沛 Look Lu
[04:50.830] 合声编写 Backing Vocal Arrangement：姚书寰（姚头） Johnny Yao
[04:51.805] 合声 Backing Vocal：姚书寰（姚头） Johnny Yao
[04:52.524] 弦乐编写 Strings Arrangement：李宗轩 Alex Lee
[04:53.173] 弦乐统筹 Strings Coordinator：林奕承 Ivon Lin
[04:54.120] 弦乐制谱 Strings Copyist：杨友豪 Jody Yang
[04:55.053] 第一小提琴 First Violin：陈逸群 Chen, I-Chun
[04:56.184] 第二小提琴 Second Violin：大下诗央 Shio Ohshita
[04:57.201] 中提琴 Viola：周孜颖 Chou, Tzu-Yin
[04:58.145] 大提琴 Cello：王郁晴 Wang, Yu-Ching
[04:58.964] 弦乐录音室 Strings Studio：61 Music Studio
[04:59.816] 录音师 Recording Engineer：李宗轩 Alex Lee
[05:00.540] 录音助理 Recording Assistant：林书弘 Lin, Shu-Hung
[05:01.209] 配唱制作人 Vocal Producer：李宗轩 Alex Lee
[05:01.927] 人声录音室 Vocal Recording Studio：筑流音乐 Raise Music
[05:02.916] 混音师 Mixing Engineer：于子杰 Yu, Tzu-Chien
[05:03.735] 母带后期处理工程师 Mastering Engineer：唐承运 ChengYun Tang
[05:04.468] 母带后期处理录音室 Mastering Studio：EMStudio
[05:05.224] OP：好混蛋音乐有限公司 Bestards Music Co., Ltd.
[05:06.953] SP：Universal Ms Publ Ltd Taiwan
