[00:00.000] 作词 : 谭志华
[00:01.000] 作曲 : 谭志华
[00:02.000] 编曲 : 周富坚
[00:11.734]
[00:15.804]你最近不说话
[00:18.433]怎么了 为什么
[00:21.964]是不是有什么事让你不快乐
[00:29.182]听说你最近很孤单
[00:32.470]有点乱 有点慌
[00:36.118]可是我却不能够在你的身旁
[00:43.184]你想要的
[00:44.151]我却不能够给你我全部
[00:46.733]我能给的
[00:47.664]却又不是你想要拥有的
[00:50.415]我们不适合也不想认输
[00:53.929]好几次我们抱着彼此都是想要哭
[00:57.528]你常解释这样的一切都只是开始
[01:00.732]我觉得是我们的一切早就已结束
[01:04.462]不想再约束
[01:06.275]不要再痛苦
[01:07.989]下一次会有更好的情路
[01:13.087]
[01:24.608]你最近不说话
[01:27.304]怎么了 为什么
[01:30.751]是不是有什么事让你不快乐
[01:38.272]听说你最近很孤单
[01:41.308]有点乱 有点慌
[01:44.870]可是我却不能够在你的身旁
[01:51.974]你想要的
[01:53.019]我却不能够给你我全部
[01:55.450]我能给的
[01:56.513]却又不是你想要拥有的
[01:59.200]我们不适合也不想认输
[02:02.712]好几次我们抱着彼此都是想要哭
[02:06.203]你常解释这样的一切都只是开始
[02:09.578]我觉得是我们的一切早就已结束
[02:13.332]不想再约束
[02:15.068]不要再痛苦
[02:16.840]下一次会有更好的情路
[02:26.489]
[02:32.756]你想要的
[02:33.673]我却不能够给你我全部
[02:35.991]我能给的
[02:37.093]却又不是你想要拥有的
[02:39.766]我们不适合也不想认输
[02:43.223]好几次我们抱着彼此都是想要哭
[02:46.635]你常解释这样的一切都只是开始
[02:50.185]我觉得是我们的一切早就已结束
[02:53.867]不想再约束
[02:55.661]不要再痛苦
[02:57.458]下一次会有更好的情路
[03:01.822]
[03:04.516]这一次我们都能很幸福
[03:17.104]
[03:20.711]
[03:32.058] 和声 : 董嘉鸿
[03:33.058] 录音 : 魏军
[03:34.058] 监制 : 赵雨洁
[03:35.058] 制作人 : 石文
[03:36.058] 发行 : 广州大酱文化发展有限公司
