[00:15.300]从什么都没有的地方
[00:18.900]到什么都没有的地方
[00:21.720]我们像没发生事一样
[00:25.200]自顾地走在路上
[00:29.250]忘掉了的人只是泡沫
[00:32.730]用双手轻轻一触就破
[00:35.730]泛黄有他泛黄的理由
[00:39.300]思念将越来越薄
[00:42.690]你微风中浮现的从前的面容
[00:46.440]已被吹送到天空
[00:49.710]我在脚步急促的城市之中
[00:53.490]依然一个人生活
[00:56.790]我也曾经憧憬过后来没结果
[01:00.540]只能靠一首歌真的在说我
[01:03.840]是用那种特别干哑的喉咙
[01:07.170]唱着淡淡的哀愁
[01:10.860]我也曾经做梦过后来更寂寞
[01:14.640]我们能留下的其实都没有
[01:18.210]原谅我用特别沧桑的喉咙
[01:21.690]假装我很怀旧
[01:24.960]假装我很痛
[01:43.560]从什么都没有的地方
[01:47.070]到什么都没有的地方
[01:49.920]我们像没发生事一样
[01:53.430]自顾地走在路上
[01:57.420]忘掉了的人只是泡沫
[02:01.020]用双手轻轻一触就破
[02:03.930]泛黄有他泛黄的理由
[02:07.500]思念将越来越薄
[02:10.890]你微风中浮现的从前的面容
[02:14.670]已被吹送到天空
[02:17.880]我在脚步急促的城市之中
[02:21.720]依然一个人生活
[02:28.620]我也曾经憧憬过后来没结果
[02:32.310]只能靠一首歌真的在说我
[02:35.670]是用那种特别干哑的喉咙
[02:38.910]唱着淡淡的哀愁
[02:42.720]我也曾经做梦过后来更寂寞
[02:46.410]我们能留下的其实都没有
[02:49.980]原谅我用特别沧桑的喉咙
[02:53.460]假装我很怀旧
[02:56.730]假装我很痛
[03:00.360]我也曾经憧憬过后来没结果
[03:04.050]只能靠一首歌真的在说我
[03:07.560]是用那种特别干哑的喉咙
[03:10.650]唱着淡淡的哀愁
[03:14.310]我也曾经做梦过后来更寂寞
[03:18.210]我们能留下的其实都没有
[03:21.780]原谅我用特别沧桑的喉咙
[03:25.230]假装我很怀旧
[03:28.470]假装我很痛
[03:32.100]其实我真的很怀旧
[03:37.260]而且也很痛
