[00:00.00] 作词 : 王力宏
[00:01.00] 作曲 : 王力宏
[00:48.09]举头望 无尽灰云
[00:51.96]那季节叫做寂寞
[00:55.74]背包 塞满了家用
[00:59.53]路就这样开始走
[01:03.46]日不见太阳的暖
[01:07.15]夜不见月光的蓝
[01:10.98]不得不选择寒冷的开始
[01:14.53]留下 只拥有 遗憾
[01:17.92]命运的安排
[01:22.00]遵守 自然 的逻辑
[01:25.94]谁都 无法 揭谜底
[01:31.87]喔 远离家乡 不甚唏嘘
[01:37.28]幻化成秋夜
[01:41.14]而我却像落叶归根
[01:44.93]坠在你心间
[01:48.86]几分忧郁 几分孤单
[01:52.58]都 心甘情愿
[01:56.31]我的爱像落叶归根
[02:00.37]家 唯独在你身边
[02:42.34]举头望 无尽灰云
[02:46.21]那季节叫做寂寞
[02:49.79]背包 塞满了家用
[02:52.87]路就这样开始走
[02:57.39]日不见太阳的暖
[03:00.97]夜不见月光的蓝
[03:04.92]不得不选择寒冷的开始
[03:08.86]留下 只拥有 遗憾
[03:11.14]命运的安排
[03:16.44]遵守 自然 的逻辑
[03:20.14]谁都 无法 揭谜底
[03:26.15]喔 远离家乡 不甚唏嘘
[03:31.85]幻化成秋夜
[03:35.39]而我却像落叶归根
[03:39.34]坠在你心间
[03:42.99]几分忧郁 几分孤单
[03:46.86]都 心甘情愿
[03:50.52]我的爱像落叶归根
[03:54.68]家 唯独在你身边
[03:59.01]但愿 陪你 找回
[04:01.92]所 遗失 的 永恒
[04:06.47]当我开口 你却沉默
[04:09.83]只剩一场梦
[04:27.91]而我却像落叶归根
[04:30.86]坠在你心间
[04:34.60]几分忧郁 几分孤单
[04:38.31]都 心甘情愿
[04:44.38]我的爱像落叶归根
[04:48.19]家 唯独在你身边
