[00:00.00] 编曲 : 黄立全
[00:00.17] 作词 : 崔惟楷
[00:00.34] 作曲 : 杨韵禾
[00:00.52]词：崔惟楷
[00:01.38]曲：杨韵禾
[00:02.23]编曲：黄立全
[00:03.07]制作人：李玖哲
[00:32.06]我还在相信你太自然的谎言
[00:37.29]以为幸福还有可能实现
[00:43.79]你的心总有另一面我看不见
[00:49.67]我依然把你 当成是我的天
[00:56.84]你愿意保留给我的时间在递减
[01:03.55]你却说这和爱不爱都没有关联
[01:10.19]我不懂我们还是不是同心圆
[01:16.00]如果心变了 怎么会不明显
[01:24.91]你的爱早已经不同
[01:28.25]我的心缺了一个洞
[01:31.72]我像是失去心跳的不倒翁
[01:35.94]动也不能动
[01:38.29]你的爱我已经不懂
[01:41.28]我的爱没有用
[01:45.46]如果你问起 我假装不痛
[02:02.92]我们的回忆弄掉了我都不敢捡
[02:09.22]你渐渐的改变是暂时还是永远
[02:15.87]我不懂我们还是不是同心圆
[02:21.80]如果心变了 怎么会不明显
[02:27.87]你的爱早已经不同
[02:30.82]我的心缺了一个洞
[02:34.05]我像是失去心跳的不倒翁
[02:38.31]动也不能动
[02:40.79]你的爱我已经不懂
[02:43.95]我的爱没有用
[02:48.04]如果你问起 我假装不痛
[02:59.41]你施舍的寂寞
[03:02.07]让我比一无所有更难过
[03:10.24]Oh baby
[03:12.04]我不奢求给我一个结果
[03:17.89]如果要走 至少告诉我
[03:27.22]你的爱早已经不同
[03:30.15]我的心缺了一个洞
[03:33.16]我像是失去心跳的不倒翁
[03:37.40]动也不能动
[03:40.01]你的爱我已经不懂
[03:43.10]我的爱没有用
[03:46.91]如果你问起 我假装不痛
