[00:00.00] 演唱 : 王安宇
[00:00.72] 作词 : 姚若龙
[00:01.44] 作曲 : 郑楠@SBMS
[00:02.16] 制作人 : 陈旭侃
[00:02.88] 编曲 : 杨乐
[00:03.60] 第一小提琴 : 颜柯
[00:04.32] 第二小提琴 : 李鹤男
[00:05.04] 中提琴 : 毕芳
[00:05.76] 大提琴 : 郎莹
[00:06.48] 和声编写 : 俞建明
[00:07.21] 和声 : 俞建明
[00:07.93] 录音室 : 55TEC STUDIO
[00:08.65] 录音师 : 张宇涵 @55TEC
[00:09.37] 混音师 : 张锦亮
[00:10.09] 母带 : 张锦亮
[00:10.81] 企划 : 骆靖杭
[00:11.53] 营销统筹 : 银河方舟
[00:12.25] 词OP : Great Music Publishing Ltd
[00:12.97] 词SP : ADVANCE FORESIGHT INC 先见有限公司
[00:13.69] 曲OP : Speedbumps Music Beijing
[00:14.42] 曲SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:15.14] 出品 : 阔景音乐
[00:15.86] 已通过「腾讯音乐·启明星」获得官方翻唱授权
[00:16.60]
[00:19.77]每个人都缺乏什么
[00:26.27]我们才会瞬间就不快乐
[00:32.91]单纯很难 包袱很多
[00:39.60]已经很勇敢 还是难过
[00:48.77]许多事情都有选择
[00:55.54]只是往往事后我才懂得
[01:01.80]情绪很烦 说话很冲
[01:09.17]人和人的沟通 有时候没有用
[01:17.11]或许只有你 懂得我
[01:20.46]所以你没逃脱
[01:24.16]一边在泪流 一边紧抱我
[01:28.24]小声地说 多么爱我
[01:32.00]只有你 懂得我
[01:35.48]就像被困住的野兽
[01:38.60]在摩天大楼 渴求 自由
[01:43.99]
[02:13.46]一路嗅着追着美梦
[02:20.70]爬上屋顶意外跌得好重
[02:26.27]不觉得痛 是觉得空
[02:34.15]城市的幻影 有千百种
[02:41.20]就算爱也会变冷的
[02:49.09]可是现在抱的你是暖的
[02:56.04]我不晓得 我不舍得
[03:04.51]为将来的难测 就放弃这一刻
[03:10.64]或许只有你 懂得我
[03:14.55]所以你没逃脱
[03:19.00]一边在泪流 一边紧抱我
[03:22.35]小声地说 多么爱我
[03:26.38]只有你 懂得我
[03:29.46]就像被困住的野兽
[03:33.39]在摩天大楼 渴求 自由
[03:40.45]或许只有你 懂得我
[03:44.04]所以你没逃脱
[03:47.89]一边在泪流 一边紧抱我
[03:51.71]小声地说 多么爱我
[03:56.03]只有你 懂得我
[03:58.94]就像被困住的野兽
[04:02.74]在摩天大楼 渴求 自由
[04:07.99]
