[00:00.00] 作词 : 陈没
[00:01.00] 作曲 : V.K克
[00:02.00] 编曲 : V.K克
[00:19.80]一干而尽爱恨嗔痴的幻影我敬你
[00:27.57]一杯一干二净的黎明
[00:32.94]我在南极憧憬你的北极星
[00:38.73]我等你不信心心不相印
[00:44.82]你是天意你是达达的马蹄
[00:50.52]滚滚了我的红尘
[00:53.91]苦苦追寻冰天雪地
[00:58.47]一寸光阴一寸心一朵昙花
[01:03.33]一朵云一朵雪花
[01:06.57]一朵梦境一一捧在手掌心
[01:11.58]一颗尘埃一菩提一颗流星
[01:16.38]一个你一心一意捧在手掌心
[02:04.92]七世夫妻
[02:07.41]只是神话的魔镜第七夕
[02:12.78]只能再等一世纪你是天地
[02:19.35]你是风雨你是晴
[02:22.68]你是温柔的叛逆逆转
[02:26.43]我的一年四季
[02:30.54]一寸光阴
[02:31.98]一寸心一朵昙花一朵云一朵雪花
[02:38.64]一朵梦境一一捧在手掌心一
[02:44.01]颗尘埃一菩提一颗流星一个
[02:49.32]你一心一意捧在手掌心
[02:56.76]偏偏我越抱越紧
[02:59.73]偏偏我越爱越贪心
[03:03.78]偏偏要爱到万箭穿了心
[03:09.84]才死心左手掌握着空心
[03:16.47]右手掌握着痴心十指紧扣一本心经
[03:23.04]刻骨铭心着苦心可不可以不甘心
[03:29.67]可不可以不认命如果可以
[03:34.41]拿我换给你
