[00:16.38]小时候 我们的城市像郊外
[00:23.25]我们的脚步很轻快
[00:26.55]那时天空很蓝 心很小 路很宽
[00:32.64]
[00:32.67]长大后 我们的存在像尘埃
[00:39.24]我们的距离被拉开
[00:42.51]有时相处很难 想很多 话很短
[00:48.03]
[00:48.27]我要爬上你的肩膀
[00:52.29]我要眺望你的远窗
[00:56.31]我忘了问 什么样的倔强
[01:00.27]让我们不说一句真心话
[01:04.02]
[01:04.32]我要长成你的翅膀
[01:08.31]我要拂去你的沧桑
[01:12.27]我忘了说 心里面的愿望
[01:16.44]始终是要你的肯定啊
[01:20.43]从你温柔眼眶 绽放
[01:27.21]
[01:44.49]这时候 我们的心变得柔软
[01:51.27]放下了父子的身段
[01:54.54]知道时间太晚 不要躲 不要散
[02:11.64]
[02:18.33]我要爬上你的肩膀
[02:46.32]我要眺望你的远窗
[02:50.28]我忘了问 什么样的倔强
[02:54.30]让我们不说一句真心的话
[02:58.11]
[02:58.32]我要长成你的翅膀
[03:02.43]我要拂去你的沧桑
[03:06.27]我忘了说 当我仔细回想
[03:10.56]脑海最珍贵的一幅画
[03:14.37]是你载着我 叮咛我
[03:18.96]要我抓牢你身旁
[03:24.15]安心在你背后 飞翔
[03:31.74]
[03:32.55]记忆中 我们的一切
[03:36.99]随着你老去的脸
[03:44.16]成为永远
[04:14.56] 词曲 : 吴青峰
