[00:00.000] 作词 : 徐世珍/吴辉福
[00:01.000] 作曲 : 许勇
[00:32.512]天空中是否有颗星星守护我
[00:39.938]只是我没有发觉
[00:46.652]人群中是否有个肩膀愿为我
[00:54.54]挡住最寒冷的冬天
[00:59.704]谁会温柔而坚决
[01:03.319]带着未来和我遇见
[01:07.253]每个人心里都有一个保留着的空位
[01:13.816]等一个人出现
[01:17.221]拥抱着我的世界
[01:20.924]站在爱的面前所有寂寞防备一瞬间崩溃
[01:27.976]等一个人深陷
[01:31.479]在我胸口左边
[01:34.298]一夜之间让心慌让心痛让心碎
[01:40.627]都成为纪念
[01:57.941]谁会温柔而坚决
[02:01.433]带着未来和我遇见
[02:05.658]每个人心里都有一个保留着的空位
[02:12.68]等一个人出现
[02:15.475]拥抱着我的世界
[02:19.17]站在爱的面前所有寂寞防备一瞬间崩溃
[02:26.234]等一个人深陷
[02:29.616]在我胸口左边
[02:32.471]一夜之间让心慌让心痛让心碎
[02:39.18]成为纪念
[02:40.788]让风吹干我脸上的雨点
[02:43.910]就算跌跌撞撞不懂爱的深浅
[02:47.312]也要继续寻找那一份绝对
[02:58.67]等一个人成为
[03:01.463]生命中的永远
[03:05.08]幸福多么迂回为何没有发现爱就在身边
[03:12.177]等一个人带回
[03:15.874]大雨后的蓝天
[03:18.397]从今之后每一天每一月每一年都心甘情愿
[03:33.307]幸福多么迂回为何没有发现爱就在身边
[03:40.282]等一个人带回
[03:43.918]大雨后的蓝天
[03:46.570]从今之后每一天每一月每一年都心甘情愿
