[00:00.000] 作词 : mac ova seas/周梓倩
[00:01.000] 作曲 : mac ova seas/周梓倩
[00:02.000] 编曲 : brokeboiishawty/SETI
[00:04.593]编曲：BrokeBoiiShawty/SETI JO
[00:14.659]My baby
[00:27.577]I know
[00:27.959]You got my back my back
[00:30.608]我脱下我的外套披上给你穿
[00:33.828]Cause baby
[00:34.659]I cannot waste no time
[00:37.191]把窗户打开星星都还没数完
[00:41.093]I can be your listener
[00:42.426]Girl(女孩)陪你煲电话粥
[00:44.392]听你说吵架和你best friend(好朋友)
[00:47.025]You don’t need to
[00:48.661]Go to a bar
[00:49.893]Call me Kevin Hart
[00:51.425]脱口秀对我也并不难
[00:53.659]And I know(我知道)
[00:55.360]They don’t want a war
[00:58.210]保护你我随时挡在前头
[01:01.759]我陪你against the rule(打破常规)
[01:04.993]不用告诉我对错和缘由
[01:07.377]我答应过
[01:08.624]要为你挡风又遮雨
[01:11.225]答应过
[01:11.791]也不是故意让你受委屈
[01:14.459]快告诉我为什么
[01:16.409]让我等了半个钟头
[01:18.225]我也都没有
[01:19.593]Be mad at you
[01:20.843]Cause baby I know
[01:21.976]You got my back my back
[01:24.828]我脱下我的外套披上给你穿
[01:27.193]Cause baby
[01:28.709]I cannot waste no time
[01:31.343]把窗户打开
[01:32.476]星星都还没数完
[01:34.926]想问你 what(什么)
[01:37.243]到底 什么时候去看那场电影
[01:41.925]别着急 等你
[01:45.342]什么时候赢得我的肯定
[01:48.260]You are my living angel
[01:50.259]你活在我的眼眸
[01:51.858]Say thousand
[01:52.926]我的念头
[01:53.592]I need you
[01:54.092]给我线索
[01:55.109]Dreaming in my bedroom
[01:56.958]You should call my cellphone
[01:58.643]I know you need me too
[02:00.293]I just want you for sure
[02:01.908]我才不管 谁谁谁
[02:04.225]On my way way way
[02:05.943]Diamond chain ice on ring
[02:07.459]只和你 配配配
[02:09.092]So many city girls pretty girls
[02:11.193]她们对你focus(在意)
[02:12.573]You know I don’t care
[02:13.892]周围一切
[02:14.576]我是你的底线
[02:15.576]星星等着月亮来
[02:17.243]黎明直到日出我都在
[02:19.258]从海边到天文台
[02:20.875]I know(我知道)
[02:21.360]You always be my side
[02:22.592]I put you in my mind
[02:25.776]You are the one who in my life
[02:29.410]My life(唯一)
[02:31.242]My life(唯一)
[02:32.910]My life(唯一)
[02:36.492]My life(唯一)
[02:37.776]My life(唯一)
[02:39.710]My life(唯一)
[02:42.827]I know
[02:43.275]You got my back my back
[02:45.693]我脱下我的外套披上给你穿
[02:48.993]Cause baby
[02:49.842]I cannot waste no time
[02:52.408]把窗户打开
[02:54.858]星星都还没数完
[02:56.692]My baby(我的宝贝)
[02:58.342]My baby(我的宝贝)
[03:00.079]脱下外套披上给你穿
[03:03.442]My back(我的依靠)
[03:04.909]My back(我的依靠)
[03:06.176]记得那天
[03:07.142]星星都还没数完
[03:13.376]音乐总监：陈令韬
[03:13.859]混音：时俊峰/小武
