[00:00.00] 作词 Lyrics by : 毛不易
[00:01.00] 作曲 Composed by : 毛不易
[00:02.00] 制作人 Produced by : 荒井十一
[00:16.78]算不得走了多远 一路到今天
[00:23.39]简单翻阅 挑拣些碎片
[00:31.91]算不得有多特别 所谓从前
[00:38.41]里面只是几段 我虚度的时间
[00:43.13]
[00:45.65]那些人生里 看似顺其自然的拥有
[00:53.38]曾以为属于世上每一个人
[01:00.77]其实连按部就班也比想象中难
[01:08.42]只好从那些缺憾 找出美感
[01:15.57]
[01:16.87]现在长进了吗 我不觉得
[01:24.42]能困住我的事情 还有好多
[01:30.93]那 变得更弱了吗 我也不觉得
[01:38.15]毕竟那些经过 得算些什么
[01:43.82]
[01:56.81]那些人生里 看似顺其自然的拥有
[02:04.60]希望他属于世上每一个人
[02:11.96]就算连按部就班也比想象中难
[02:19.39]还能从那些缺憾 找出美感
[02:26.42]
[02:28.57]现在长进了吗 我不觉得
[02:35.77]能困住我的事情 还有好多
[02:42.29]那 变得更弱了吗 我也不觉得
[02:49.38]毕竟那些经过 得算些什么
[02:55.36]
[02:58.44]有人在我身边 往来穿梭
[03:05.70]留下一部分他们 带走一部分我
[03:13.20]也想过下次要 更用力紧握
[03:19.62]后来才知道 不是这样的
[03:25.13]
[03:54.68]该说感谢的人 该说抱歉的人
[04:02.19]藏在我眉间眼尾 浅浅深深
[04:09.62]错过再见的人 早就原谅的人
[04:16.13]在某个黄昏 我想起他们
[04:21.52]
[04:24.59]曾有过的拥抱 曾有过的吻
[04:32.08]藏在了我与世界 往来的分寸
[04:39.68]让我流泪的人 为我流泪的人
[04:45.91]在某次夜深 我想起他们
[04:52.23]
[05:14.18] 编曲 Music Arranged by: 吴加恩
[05:14.39] 
[05:14.60] 鼓&打击乐 Drums & Percussions by: 荒井十一
[05:14.81] 贝斯 Bass by: 崔文正
[05:15.01] 吉他 Guitars by: 胡晨HUX
[05:15.22] 弦乐 Strings by: 国际首席爱乐乐团
[05:15.43] 
[05:15.64] 弦乐监制 Strings Produced by: 弋洋
[05:15.85] 和声编写&和声 Backing Vocal Arranged and Performed by: 叶俊
[05:16.05] 
[05:16.26] 主唱录音 Vocal Recorded by: Sanbist Lin克昶 @STUDIO11Z
[05:16.47] 乐器录音 Instruments Recorded by: Sanbist Lin克昶 @STUDIO11Z/多斯Aydos @Studio21A
[05:16.68] 弦乐录音 Strings Recorded by: 肖广一 @记忆时刻录音棚
[05:16.89] 音乐编辑 Music Edited by: Sanbist Lin克昶 @ELEVENZ/杨惠琳 @Studio21A
[05:17.09] 制作统筹 Coordinated by: 许夙 @ELEVENZ
[05:17.30] 制作助理 Production Assistant: 卜澳鹏 @ELEVENZ
[05:17.51] 混音 Mixed by: 赵靖BIG.J （SBMS）
[05:17.72] 母带 Mastered by: 全相彦 @OK Mastering Studio
[05:17.93] 
[05:18.13] OP/SP: 哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[05:18.34] 音乐制作 Produced: 基本节奏 Rudimentz
[05:18.55] 出品/母带版权公司 Production Company: 哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment (Tianjin) Co., Ltd.
[05:18.76] 
[05:18.97] 【未经著作权人许可 不得翻唱翻录或使用】       
