[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:02.000] 编曲 : G.E.M.邓紫棋
[00:03.000] 制作人 : Lupo Groinig
[00:22.370]偶尔看到秋千在荡漾
[00:25.679]
[00:26.550]记忆会随之轻泛
[00:30.100]
[00:31.350]偶尔看到风筝在飞翔
[00:34.500]
[00:36.230]想起未圆的梦想年年月月
[00:43.050]我们慢慢成长
[00:44.940]
[00:45.590]却遗忘 多少的片段
[00:49.380]
[00:50.700]但偶尔我在别人的脸上
[00:55.140]会看到你的微笑
[00:55.220]
[00:58.070]
[01:01.190]我来到回忆里的长廊
[01:06.790]看着我们的青春
[01:09.730]开得灿烂曾经爱得如此简单
[01:15.740]只要每天醒来说  早安
[01:19.680]
[01:21.620]偶尔脸上阳光
[01:24.950]
[01:26.300]让我想起你的温暖
[01:29.100]
[01:50.750]偶尔路边摘下的花瓣
[01:56.300]是你给我的小浪漫
[01:58.700]
[02:01.200]偶尔对着大海的呐喊
[02:05.040]是我们年少的轻狂年年月月
[02:12.030]我们回头一看
[02:13.307]
[02:14.559]心涌上 多少的情感
[02:18.059]
[02:19.269]我偶尔也会偷偷的希望
[02:24.059]时间像木马回转我来到
[02:24.390]
[02:30.119]回忆里的长廊  看着我们的爱情
[02:36.090]归于平淡我们不是不够勇敢
[02:42.299]只是脚步乱了就  失去方向
[02:47.720]年轻总是有点迷惘
[02:51.590]当时我们受了伤  就太慌张而生命
[02:59.130]都总是这样
[03:00.229]
[03:01.790]总有一些遗憾
[03:04.559]
[03:08.239]偶尔我会望着月亮
[03:12.299]
[03:13.119]想象如果你就在身旁
