[00:00.000] 作词 : 楼南蔚
[00:01.000] 作曲 : Samuel J Waters/Louis John Biancaniello
[00:02.000] 制作人 : Keith Stuart
[00:24.550]我曾爱过 也失去过 尝过爱的甜与涩
[00:32.640]摆脱命运的捉弄 我知道我要什么
[00:41.700]有一份难言的感动 用所有情绪融合
[00:49.710]何必再无谓的思索 这世界有什么好值得 如果没有你
[01:02.480]
[01:03.340]我眺望远方的山峰 却错过转弯的路口
[01:11.500]蓦然回首 才发现你在等我 没离开过
[01:19.830]我寻找大海的尽头 却忽略蜿蜒的河流
[01:28.300]当我逆水行舟 你在我左右 推着我走
[01:42.500]
[01:44.010]I know 我太富有 因为爱满足了所有
[01:53.200]生命中每个漏洞 你都用真心补缝
[02:01.520]Right now 就从这一刻 我要拥你在怀中
[02:10.010]给你加倍的温柔 为你唱一首专属的情歌 请听我说
[02:22.970]
[02:24.540]我眺望远方的山峰 却错过转弯的路口
[02:33.610]蓦然回首 才发现你在等我 没离开过
[02:42.310]我寻找大海的尽头 却忽略蜿蜒的河流
[02:50.560]当我逆水行舟 你在我左右 推着我走
[03:05.540]
[03:06.550]喜怒哀乐 捆绑我的 都不再算什么 Baby
[03:15.520]让我的世界 以你为轴 快乐你快乐 忧愁你忧愁
[03:28.530]
[03:29.570]我眺望远方的山峰 却错过转弯的路口
[03:38.000]蓦然回首 才发现你在等我 没离开过
[03:46.440]我寻找大海的尽头 却忽略蜿蜒的河流
[03:54.650]当我逆水行舟 你在我左右 推着我走
[04:10.510]
[04:11.560]Right here right now 让我们一起抬起头
[04:19.540]迎接爱 降落 阳光证明这并不是一场梦
[04:30.040]Right now 闭上眼用心去感受
[04:36.510]有一个声音 它说爱情 没离开过
[04:53.420]
