[00:00.000] 作曲 : 周杰伦
[00:16.574]久未放晴的天空
[00:20.495]依旧留着你的笑容
[00:24.839]哭过 却无法掩埋歉疚
[00:32.400]风筝在阴天搁浅
[00:35.948]想念还在等待救援
[00:40.542]我拉着线 复习你给的温柔
[00:47.043]曝晒在一旁的寂寞
[00:50.902]笑我给不起承诺
[00:53.949]怎么会 怎么会
[00:56.793]你竟原谅了我
[01:01.947]我只能永远读着对白
[01:06.042]读着我给你的伤害
[01:09.621]我原谅不了我
[01:12.124]就请你当作我已不在
[01:17.246]我睁开双眼 看着空白
[01:21.573]忘记你对我的期待
[01:25.386]读完了依赖 我很快就离开
[01:54.182]久未放晴的天空
[01:58.805]依旧留着你的笑容
[02:02.636]哭过 却无法掩埋歉疚
[02:09.885]风筝在阴天搁浅
[02:14.027]想念还在等待救援
[02:18.355]我拉着线 复习你给的温柔
[02:24.309]曝晒在一旁的寂寞
[02:28.699]笑我给不起承诺
[02:32.504]怎么会 怎么会
[02:34.738]你竟原谅了我
[02:39.050]我只能永远读着对白
[02:43.442]读着我给你的伤害
[02:47.238]我原谅不了我
[02:50.332]就请你当作我已不在
[02:54.410]我睁开双眼 看着空白
[02:59.067]忘记你对我的期待
[03:03.177]读完了依赖
[03:05.754]我很快就
[03:09.067]我只能永远读着对白
[03:14.520]读着我给你的伤害
[03:18.895]我原谅不了我
[03:21.942]就请你当作
[03:24.504]我已不在
[03:26.201]我睁开双眼
[03:28.832]看着空白
[03:31.301]忘记你对我的期待
[03:34.566]读完了依赖
[03:37.363]我很快就离开
