[00:00.000] 作词 : 毛不易
[00:01.000] 作曲 : 毛不易
[00:02.000] 编曲 : 赵兆/宋涛
[00:03.000] 制作人 : 李健/赵兆
[00:26.950]日出又日落 深处再深处
[00:33.890]一张小方桌 有一荤一素
[00:40.600]一个身影从容地忙忙碌碌
[00:47.250]一双手让这时光有了温度
[00:54.460]太年轻的人 他总是不满足
[01:01.369]固执地不愿停下 远行的脚步
[01:07.799]望着高高的天走了长长的路
[01:15.189]忘了回头看 她有没有哭
[01:25.870]月儿明 风儿轻
[01:31.230]可是你在敲打我的窗棂
[01:38.190]听到这儿你就别担心
[01:44.870]其实我过的还可以
[01:51.480]月儿明 风儿轻
[01:57.160]你又可曾来过我的梦里
[02:04.439]一定是你来时太小心
[02:10.150]知道我睡得轻
[02:43.639]太年轻的人 他总是不满足
[02:49.629]固执地不愿停下 远行的脚步
[02:55.569]望着高高的天走了长长的路
[03:02.979]忘了回头看 她有没有哭
[03:09.250]月儿明 风儿轻
[03:14.949]可是你在敲打我的窗棂
[03:22.090]听到这儿你就别担心
[03:28.870]其实我过的还可以
[03:34.960]月儿明 风儿轻
[03:40.960]你又可曾来过我的梦里
[03:48.229]一定是你来时太小心
[03:53.690]知道我睡得轻
[04:01.719]一定是你来时太小心
[04:09.349]怕我再想起你
[04:16.420]
[04:18.709]键盘Keyboard：宋涛
[04:20.050]吉他Guitar：薛峰
[04:21.160]贝斯Bass：韩阳
[04:22.180]合音Backing Vocal：赵兆
[04:23.189]黑管Clarinet：李为
[04:24.360]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[04:25.970]混音Mixing：李游
[04:27.009]母带Mastering：Joe LaPorta .（Sterling Sound. NY）
[04:27.769]录音棚Studio：55TEC . Beijing
[04:28.610]录音Recording：李游 李杨
[04:29.350]人声录音Vocal Recording：李杨
[04:30.089]人声编辑Vocal Editing：李杨
[04:30.810]录音助理Recording Assistants：郭舒文 邢铜
[04:31.389]音乐制作发行produced and distributed: 哇唧唧哇
[04:32.509]
