[00:00.00] 作词 : 于光中/陈伟
[00:01.00] 作曲 : 陈伟
[00:02.00] 编曲 : 王豫民
[00:26.74]像一场梦却醒不过来
[00:30.16]另一个我在看着我
[00:33.57]她问我值不值得
[00:36.27]为你付出所有
[00:39.55]只要一想起你的温柔
[00:45.08]就会让我看不清楚
[00:48.38]你想做的你
[00:53.91]没有谁强迫我坚强
[00:56.91]我却都忍的住
[01:00.15]清醒的孤独
[01:04.59]你永远是我的最爱
[01:08.70]不管爱你有多难
[01:12.53]我的心只想属于你
[01:16.59]无法预知的未来
[01:20.59]你试着抱起我
[01:22.48]却看见远方寂寞
[01:25.98]爱将会克服一切
[01:29.44]在我心中
[01:31.19]你永远是我的最爱
[01:35.27]不管爱你有多难
[01:39.11]我不会停止爱着你
[01:42.77]握着你温热的手
[01:47.10]就算偶尔透露
[01:49.19]你的不安和放纵
[01:52.62]我总是相信你
[02:24.61]像一场梦却醒不过来
[02:27.73]另一个你在看着我
[02:30.94]他问我愿不愿意
[02:33.56]给你更多自由
[02:37.08]只要一想起你的忧愁
[02:42.26]就会让我看不清楚
[02:45.76]我想做的我
[02:51.36]没有谁强迫我坚强
[02:54.50]我却都忍的住
[02:57.53]梦里的孤独
[03:01.19]你永远是我的最爱
[03:05.34]不管爱你有多难
[03:09.07]我的心只想属于你
[03:12.84]无法预知的未来
[03:17.02]你试着抱起我
[03:19.08]却看见远方寂寞
[03:22.66]爱将会克服一切
[03:26.04]在我心中
[03:27.83]你永远是我的最爱
[03:32.02]不管爱你有多难
[03:35.77]我不会停止爱着你
[03:39.49]握着你温热的手
[03:43.60]就算偶尔透露
[03:45.79]你的不安和放纵
[03:49.25]我总是相信你
