[00:19.243]烏雲在我們心裏擱下一塊陰影
[00:26.267]我聆聽沈寂已久的心情
[00:32.486]清晰透明就像美麗的風景
[00:39.920]總在回憶裏才看的清
[00:47.919]被傷透的心能不能夠繼續愛我
[00:54.909]我用力牽起沒溫度的雙手
[01:01.027]過往溫柔已經被時間上鎖
[01:08.318]只剩揮散不去的難過
[01:16.190]緩緩飄落的楓葉像思念
[01:21.716]我點燃燭火溫暖歲末的秋天
[01:28.502]極光掠奪天邊
[01:32.126]北風掠過想你的容顏
[01:36.661]我把愛燒成了落葉
[01:40.082]卻換不回熟悉的那張臉
[01:44.572]緩緩飄落的楓葉像思念
[01:49.835]為何挽回要趕在冬天來之前
[01:56.999]愛你穿越時間
[02:00.533]兩行來自秋末的眼淚
[02:05.060]讓愛滲透了地面
[02:08.597]我要的只是你在我身邊
[02:27.324]被傷透的心能不能夠繼續愛我
[02:34.422]我用力牽起沒溫度的雙手
[02:40.629]過往溫柔已經被時間上鎖
[02:48.090]只剩揮散不去的難過
[02:55.532]在山腰間飄逸的紅雨隨著北風雕零
[03:05.765]我輕輕搖曳風鈴
[03:09.581]想喚醒被遺棄的愛情
[03:16.294]雪花已鋪滿了地
[03:19.740]深怕窗外楓葉已結成冰
[03:24.302]緩緩飄落的楓葉像思念
[03:29.619]我點燃燭火溫暖歲末的秋天
[03:36.709]極光掠奪天邊
[03:40.317]北風掠過想你的容顏
[03:44.764]我把愛燒成了落葉
[03:48.328]卻換不回熟悉的那張臉
[03:52.727]緩緩飄落的楓葉像思念
[03:58.064]為何挽回要趕在冬天來之前
[04:05.227]愛你穿越時間
[04:08.726]兩行來自秋末的眼淚
[04:19.326]讓愛滲透了地面
[04:22.944]我要的只是你在我身邊
