[00:00.00] 作词 : 小寒
[00:00.21] 作曲 : 周传雄
[00:00.43] 制作人 : 刘胡轶
[00:00.65] 编曲 : 刘胡轶
[00:00.87] 吉他 : 杨颖彪
[00:01.09] 贝斯 : Fergus chow
[00:01.30] 鼓/打击乐 : 祁大为@花园鼓房
[00:01.52] 弦乐 : 曜爆甘音乐工作室
[00:01.74] 弦乐统筹/监制 : 蔡曜宇
[00:01.96] 和声编写 : 鱼椒盐
[00:02.18] 和声 : 鱼椒盐/林灵
[00:02.39] 哨笛 : 丁晓逵
[00:02.61] 主唱录音师 : 吴世翔
[00:02.83] 主唱录音室 : 白金录音室Platinum Studio
[00:03.05] 声音编辑 : 吴世翔@Loop Music Studio
[00:03.27] 混音师 : 叶育轩
[00:03.48] 混音室 : Loop Music Studio/夜正好录音室Yeah Right studio
[00:03.70] 母带 : 叶育轩
[00:03.92] 【未经著作权人书面许可，严禁以任何方式（包括翻唱，翻录，混音等）使用或发布。未经授权，本作品禁止用于人工智能(AI)的训练、模仿、学习、生成等相关活动。违者必究！】
[00:04.15]我曾许愿 再遇见 这时间 这地点
[00:15.62]只为体验 再遇见 看一眼 你的脸
[00:56.07]八十亿次筛选
[00:58.65]缘分随机被修剪
[01:01.52]几乎忘了地球是椭圆
[01:07.35]背对着背走远
[01:09.97]其实每一步都在往前
[01:17.46]走向某天 再遇见 再遇见 的终点
[01:28.87]我要体验 再遇见 看一眼 爱的脸
[01:43.99]未来虽不明显
[01:46.73]心跳声绝不收敛
[01:49.50]那是自我喝彩的语言
[01:55.27]思念就当排演
[01:58.01]爱一次就算一次凯旋
[02:08.27]走向某天 再遇见 再遇见 的终点
[02:19.79]我要体验 再遇见 看一眼 爱的脸
[02:32.34]生命会一分一秒耗减
[02:37.77]所以相遇必须抢先
[02:42.14]我曾许愿 再遇见 这时间 这地点
[02:53.51]只为体验 再遇见 看一眼 你的脸
[03:08.83]未来虽不明显
[03:11.41]心跳也绝不收敛
[03:14.24]那是我奔向你的语言
[03:19.87]
