[00:00.00] 词 : 米嘉郁
[00:01.00] 曲 : 孙大雄
[00:02.00] 编曲 : 犹八音舍
[00:03.00] 制作人 : 一寸光年团队
[00:04.00] 吉他 : 老田
[00:05.00] 配唱 : 杨沛
[00:06.00] 录音 : 李妙心
[00:07.00] 混音 : 边策
[00:08.00] 和声 : 王韩一淋
[00:09.00] 制作公司/OP : 一寸光年
[00:26.29]转角花店 见证牵手两年
[00:31.90]这城市散落着太多纪念
[00:36.82]总是在我们之间兜圈
[00:43.34]如果我是 你眼里的景点
[00:48.50]路过就好 何必留下想念
[00:54.12]何必让故事用微笑开篇
[00:59.00]结局眼泪悼念
[01:04.53]只怪有你的从前
[01:08.25]美的太过惊艳
[01:10.82]才会当热情变浅 决裂明显
[01:15.79]爱是谁也绕不开的抛物线
[01:27.28]从前你穿越风雨
[01:29.63]都会仓促见一面
[01:32.59]后来连伞的边缘
[01:35.17]你都懒得分一点
[01:38.12]是我们低估了时间的善变
[01:43.03]太轻易让浓烈的故事翻篇
[01:49.17]从前你穿过半座城市
[01:52.37]陪我一起失眠
[01:54.79]后来你好像跟你的方向盘
[01:58.59]更近一点
[02:00.41]只是当泪水又滑落在照片
[02:05.43]却舍不得删
[02:19.24]只怪有你的从前
[02:22.73]美的太过惊艳
[02:25.46]才会当热情变浅 决裂明显
[02:30.33]爱是谁也绕不开的抛物线
[02:41.65]从前你穿越风雨
[02:44.07]都会仓促见一面
[02:47.10]后来连伞的边缘
[02:49.61]你都懒得分一点
[02:52.72]是我们低估了时间的善变
[02:57.65]太轻易让浓烈的故事翻篇
[03:03.70]从前你穿过半座城市
[03:06.96]陪我一起失眠
[03:09.31]后来你好像跟你的方向盘
[03:13.18]更近一点
[03:14.78]只是当泪水又滑落在照片
[03:19.86]却舍不得删
[03:25.78]从前你穿过半座城市
[03:28.90]陪我一起失眠
[03:31.32]后来你好像跟你的方向盘
[03:35.19]更近一点
[03:36.86]只是当泪水又滑落在照片
[03:41.93]却舍不得删
[03:47.93]好歹让这一幕幕从前
[03:53.76]不只像谎言
[04:11.14]
