[00:00.000] 作词 : 蔡伯南
[00:01.000] 作曲 : 蔡伯南
[00:19.276]想用一杯Latte把你灌醉
[00:23.777]好让你能多爱我一点
[00:28.277]暗恋的滋味你不懂这种感觉
[00:32.777]早有人陪的你永远不会
[00:39.527]看见你和他在我面前
[00:43.777]证明我的爱只是愚昧
[00:48.277]你不懂我的 那些憔悴
[00:52.777]是你永远不曾过的体会
[00:58.528]
[01:00.027]为你付出那种伤心你永远不了解
[01:04.027]我又何苦勉强自己爱上你的一切
[01:08.277]你又狠狠逼退
[01:10.778]我的防备
[01:13.028]静静关上门来默数我的泪
[01:17.278]明知道让你离开他的世界不可能会
[01:21.777]我还傻傻等到奇迹出现的那一天
[01:26.278]直到那一天
[01:28.778]你会发现
[01:30.778]真正爱你的人独自守着伤悲
[01:50.778]
[02:11.470]看见你和他在我面前
[02:15.969]证明我的爱只是愚昧
[02:20.666]你不懂我的那些憔悴
[02:24.416]是你永远不曾过的体会
[02:30.916]
[02:31.416]明知道让你离开他的世界不可能会
[02:35.916]我还傻傻等到奇迹出现的那一天
[02:40.166]直到那一天
[02:42.666]你会发现
[02:44.917]真正爱你的人独自守着伤悲
[02:53.166]
[02:54.166]曾经我以为我自己会后悔
[02:58.166]不想爱得太多痴心绝对
[03:02.667]为你落第一滴泪
[03:05.167]为你作任何改变
[03:07.417]也唤不回你对我的坚决
[03:12.666]
[03:17.167]为你付出那种伤心你永远不了解
[03:22.917]我又何苦勉强自己爱上你的一切
[03:27.416]你又狠狠逼退
[03:29.916]我的防备
[03:31.917]静静关上门来默数我的泪
[03:35.667]明知道让你离开他的世界不可能会
[03:40.917]我还傻傻等到奇迹出现的那一天
[03:45.417]直到那一天
[03:48.167]你会发现
[03:50.167]真正爱你的人独自守着伤悲
[03:58.917]直到那一天
[04:04.918]你会发现
[04:07.668]真正爱你的人独自守着 伤悲
