[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 朱国豪 
[00:02.000] 编曲 : 亀田誠治
[00:03.000] 制作人 : 亀田誠治
[00:22.584]抱歉 不是洋娃娃
[00:26.085]微笑 久了会累吧
[00:29.138]我怎么想 就那么想
[00:33.288]懒得再假装
[00:37.245]抱歉 不擅长模仿
[00:40.648]你想要的 那种优雅
[00:43.693]想哭的话 就哭了啊
[00:47.879]管谁的眼光
[00:50.679]我有一点累 才没回嘴
[00:54.280]你认为的 自以为
[00:57.875]并不是 无所谓
[01:00.125]别把爱情 变成恶趣味
[01:06.076]我们 是真的爱吗
[01:09.232]我想问我自己吗
[01:12.883]要是像 家家酒
[01:14.683]想要家 就有个家
[01:17.891]那该有多好呀
[01:20.592]愿望 都会成真吗
[01:23.746]打开全景模式吧
[01:27.301]爱不是 扮家家酒
[01:29.251]玩腻了 说放就放
[01:33.309]像没事一样
[01:46.086]抱歉 不是洋娃娃
[01:49.687]微笑 久了会累吧
[01:52.736]我怎么想 就那么想
[01:56.992]懒得再假装
[02:00.592]抱歉 不擅长模仿
[02:04.193]你想要的 那种优雅
[02:07.293]想哭的话 就哭了啊
[02:11.520]管谁的眼光
[02:14.223]我有一点累 才没回嘴
[02:17.931]你认为的 自以为
[02:21.522]并不是 无所谓
[02:23.726]别把爱情 变成恶趣味
[02:29.676]我们 是真的爱吗
[02:32.929]你想问你自己吗
[02:36.531]要是像 家家酒
[02:38.284]照剧本 过下去呀
[02:41.485]那会多快乐啊
[02:44.128]结尾 会有彩蛋吗
[02:47.281]谁会抢着说实话
[02:50.682]爱不是 扮家家酒
[02:52.833]讲好了 要忘就忘
[02:56.820]像大人一样
[03:01.920]要是我 掉眼泪
[03:05.574]那是爱 不是筹码
[03:09.230]转过头 不让你笑话 ah～
[03:20.677]我们 是真的爱吗
[03:23.907]你想问你自己吗
[03:27.407]要是像 家家酒
[03:29.258]照剧本 过下去呀
[03:32.411]那会多快乐啊
[03:35.137]结尾 会有彩蛋吗
[03:38.290]谁会抢着说实话
[03:41.890]爱不是 扮家家酒
[03:43.746]讲好了 要忘就忘
[03:47.757]像大人一样
[03:52.644]爱不是 扮家家酒
[03:54.648]讲好了 要忘就忘
[04:00.054]像大人一样
