[00:18.56]繁华声 遁入空门 折煞了世人
[00:24.60]梦偏冷 辗转一生 情债又几本
[00:30.85]如你默认 生死枯等
[00:36.57]枯等一圈 又一圈的 年轮
[00:43.23]浮屠塔 断了几层 断了谁的魂
[00:49.23]痛直奔 一盏残灯 倾塌的山门
[00:55.74]容我再等 历史转身
[01:02.06]等酒香醇 等你弹 一曲古筝
[01:08.17]雨纷纷 旧故里草木深
[01:14.26]我听闻 你始终一个人
[01:20.56]斑驳的城门 盘踞着老树根
[01:26.60]石板上回荡的是 再等
[01:32.68]雨纷纷 旧故里草木深
[01:38.73]我听闻 你仍守着孤城
[01:45.20]城郊牧笛声 落在那座野村
[01:51.53]缘分落地生根是 我们
[02:00.27]听青春 迎来笑声 羡煞许多人
[02:06.48]那史册 温柔不肯 下笔都太狠
[02:12.46]烟花易冷 人事易分
[02:18.58]而你在问 我是否还 认真
[02:24.71]千年后 累世情深 还有谁在等
[02:30.98]而青史 岂能不真 魏书洛阳城
[02:37.17]如你在跟 前世过门
[02:43.53]跟着红尘 跟随我 浪迹一生
[02:49.68]雨纷纷 旧故里草木深
[02:55.71]我听闻 你始终一个人
[03:02.11]斑驳的城门 盘踞着老树根
[03:08.27]石板上回荡的是 再等
[03:14.28]雨纷纷 旧故里草木深
[03:20.47]我听闻 你仍守着孤城
[03:27.22]城郊牧笛声 落在那座野村
[03:32.77]缘分落地生根是 我们
[03:38.94]雨纷纷 旧故里草木深
[03:44.97]我听闻 你始终一个人
[03:51.29]斑驳的城门 盘踞着老树根
[03:57.49]石板上回荡的是 再等
[04:03.55]雨纷纷 旧故里草木深
[04:09.69]我听闻 我听闻 你仍守着孤城
[04:16.61]城郊牧笛声 落在那座野村
[04:24.21]缘分落地生根是 我们
[04:36.29]缘分落地生根是 我们
[04:45.81]伽蓝寺听雨声盼永恒
