[00:33.391]琥珀色黄昏像糖在很美的远方
[00:37.097]你的脸没有化妆我却疯狂爱上
[00:41.139]思念跟影子在傍晚一起被拉长
[00:45.325]我手中那张入场券陪我数羊
[00:49.193]薄荷色草地芬芳像风没有形状
[00:53.217]我却能够牢记你的气质跟脸庞
[00:57.288]冷空气跟琉璃在清晨很有透明感
[01:01.420]像我的喜欢 被你看穿
[01:04.925]摊位上一朵艳阳
[01:07.871]我悄悄出现你身旁
[01:12.787]你慌乱的模样
[01:14.768]我微笑安静欣赏
[01:19.668]我顶着大太阳
[01:21.811]只想为你撑伞
[01:23.572]你靠在我肩膀
[01:25.570]深呼吸怕遗忘
[01:27.656]因为捞鱼的蠢游戏我们开始交谈
[01:31.739]多希望话题不断园游会永不打烊
[01:35.611]气球在我手上
[01:37.720]我牵着你瞎逛
[01:40.003]有话想对你讲
[01:42.705]你眼睛却装忙
[01:43.689]鸡蛋糕跟你嘴角果酱我都想要尝
[01:47.759]园游会影片在播放
[01:49.945]这个世界约好一起逛
[02:09.279]琥珀色黄昏像糖在很美的远方
[02:13.207]你的脸没有化妆我却疯狂爱上
[02:17.157]思念跟影子在傍晚一起被拉长
[02:21.324]我手中那张入场券陪我数羊
[02:25.271]薄荷色草地芬芳像风没有形状
[02:29.266]我却能够牢记你的气质跟脸庞
[02:33.270]冷空气跟琉璃在清晨很有透明感
[02:37.249]像我的喜欢 被你看穿
[02:40.895]摊位上一朵艳阳
[02:43.921]我悄悄出现你身旁
[02:48.689]你慌乱的模样
[02:50.676]我微笑安静欣赏
[02:55.820]我顶着大太阳
[02:58.175]只想为你撑伞
[02:59.922]你靠在我肩膀
[03:02.106]深呼吸怕遗忘
[03:03.860]因为捞鱼的蠢游戏我们开始交谈
[03:07.636]多希望话题不断园游会永不打烊
[03:11.823]气球在我手上
[03:13.926]我牵着你瞎逛
[03:15.860]有话想对你讲
[03:18.242]你眼睛却装忙
[03:19.813]鸡蛋糕跟你嘴角果酱我都想要尝
[03:23.649]园游会影片在播放
[03:26.100]这个世界约好一起逛
