[00:00.000] 作词 : 李铭辰/冯政FireDrippin/FAKE/巴鲁斯
[00:00.000] 作曲 : 冯政FireDrippin/李铭辰/FAKE/巴鲁斯
[00:00.000] 编曲 : 李铭辰
[00:00.000]作词 : 424
[00:01.000]作曲 : 424
[00:05.375]编曲：FuGa pang
[00:08.630]混音：Cackle Joyful
[00:12.386]NorMal_boi冯政
[00:13.388]我想要带你去宫古岛吹吹海风
[00:16.143]用阿童木的喷射引擎载你遨游太空
[00:19.651]你脾气总是爆发无理由的多变
[00:22.406]你像只精灵自由穿梭在我这片海中
[00:25.662]遇见你使我失去理智停止我的呼吸
[00:28.668]我同时想要设法引起你的注意
[00:32.175]你说的万言千语都非常无理
[00:35.432]这样子没有天理达到你目的
[00:38.940]又是我望着星空湖面荷叶显得抢眼
[00:41.445]为何还不出现时间不早已经深夜两点
[00:44.953]今生的海中飞行一定是我前世藏的秘密
[00:47.708]用全力
[00:48.709]穿过了整个海洋只为一眼保留我
[00:50.212]七秒钟的记忆
[00:51.464]没力气也要穿过珊瑚
[00:52.968]我选择上钩
[00:54.482]这记忆选择删除
[00:55.735]停留在上周
[00:57.238]早蜕掉了防御阶段锋利的鳞
[00:58.740]我恨透了不能碰不争气的情
[01:00.244]一切都来自我中意的心
[01:02.246]这首歌写给你生气了听
[01:04.000]遇见你使我失去理智停止我的呼吸
[01:07.258]我同时想方设法引起你的注意
[01:10.516]你说的万言千语都非常无理
[01:13.521]这样子没有天理达到你目的
[01:15.274]Wrong：
[01:16.778]跟随着wrong way的步调
[01:18.714]远离了世俗的浮躁
[01:20.218]感受着耳边的呼啸
[01:21.721]周围全都是云山雾罩
[01:23.724]我飘荡在风中
[01:25.243]视线变得朦胧
[01:26.997]追逐所谓的彩虹可我还离不开牢笼
[01:29.753]风飘荡的美丽
[01:31.506]像你一般的随意
[01:33.511]占据我全部回忆
[01:34.763]可我最后还是坠地
[01:36.516]房间的乏味弥漫着每首鼓噪
[01:39.021]寂静到灵魂都感觉被迫出窍
[01:41.777]Fake：
[01:42.778]脑海中很多记忆都模糊但你依旧清晰
[01:45.784]​湖水的气泡被点破 保留你微笑的心机
[01:48.541]​平静的湖面泛起波澜 指示我抬头望去
[01:52.298]月光洒满了水镜 ​照射出的你我不能忘记
[01:54.804]小新：
[01:55.313]不能够忘记 不能够忘记
[01:57.249]牵住你的手
[01:58.502]不要再生气 不要再生气
[02:00.507]抚摸你的头
[02:01.759]我的影子倒影在你平静的湖面
[02:04.957]浮现在出现在湖面外在我脑子里面浮现
[02:07.962]蓝色百褶裙的baby
[02:09.966]说不出话的baby
[02:11.468]太多话藏在了嘴里
[02:13.222]左右好多的真理
[02:14.726]let me know if you need it
[02:17.729]let me know if you wanna need it
[02:18.480]
[02:18.731]
[02:19.232]
[02:19.482]
[02:20.734]You know what i mean just 陪你入眠
[02:23.989]从春季 夏日 秋风陪我过到 冬天
[02:27.247]不用考虑其他感受站在424的中间
[02:31.004]从长安街到加州公路持续一路.
