[00:00.00] 作词 : 张天成
[00:00.66] 作曲 : Lee Jae-Kyung/Sang-Ho
[00:01.33] 编曲 : 王豫民
[00:02.00]导演：吕来慧
[00:18.61]爱你等于
[00:19.61]拥有一片天空
[00:22.74]任何风吹草动
[00:26.63]都有你存在其中
[00:30.91]自然而然的
[00:33.36]轻松
[00:35.81]一路到夏天的尾声
[00:40.28]无所谓到过于激动
[00:44.92]我们有笑容 我们曾心动
[00:49.78]不再是无动于衷
[00:55.03]无条件为你
[00:56.40]不顾明天的安稳
[00:59.66]为你变坚强
[01:01.08]相信你的眼神
[01:04.70]不敢想不敢问
[01:07.79]有一天坏的可能
[01:12.91]无条件为你
[01:14.22]放弃单独的旅程
[01:17.90]为你坚强
[01:19.23]就不怕牺牲
[01:22.40]我的灵魂 如此沸腾
[01:28.81]为我爱的人
[01:41.81]喜欢复杂
[01:42.83]还是习惯单纯
[01:45.92]我愿尽力完成
[01:49.88]你在我心中几分
[01:54.04]难以形容的
[01:56.42]责任
[01:58.92]一路到夏天的尾声
[02:03.44]无所谓到过于激动
[02:08.03]我们有笑容 我们曾心动
[02:12.77]不再是无动于衷
[02:17.94]无条件为你
[02:19.30]不顾明天的安稳
[02:22.59]为你变坚强
[02:23.94]相信你的眼神
[02:27.73]不敢想不敢问
[02:30.63]有一天坏的可能
[02:35.87]无条件为你
[02:37.21]放弃单独的旅程
[02:40.95]为你坚强
[02:42.27]就不怕牺牲
[02:45.39]我的灵魂 如此沸腾
[02:51.77]为我爱的人
[02:55.25]爱一个人
[02:57.66]付出才会完整
[03:01.68]无条件 越爱就越深
[03:09.85]永远不分 啊
[03:20.81]无条件为你
[03:22.16]不顾明天的安稳
[03:25.51]为你变坚强
[03:26.85]相信你的眼神
[03:30.50]不敢想不敢问
[03:33.46]有一天坏的可能
[03:38.74]无条件为你
[03:40.06]放弃单独的旅程
[03:43.65]为你坚强
[03:44.96]就不怕牺牲
[03:48.17]我的灵魂 如此沸腾
[03:54.61]为我爱的人
